%TF.GenerationSoftware,KiCad,Pcbnew,(5.0-dev-4122-gf60c251)*%
%TF.CreationDate,2018-06-11T17:10:56+01:00*%
%TF.ProjectId,ThermocoupleLogger,546865726D6F636F75706C654C6F6767,ca9ed02408*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0-dev-4122-gf60c251)) date Monday, 11 June 2018 at 17:10:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,2.500000*%
G04 APERTURE END LIST*
D10*
X174846000Y-131026000D03*
X174846000Y-81026000D03*
X104846000Y-131026000D03*
M02*
