(sym_lib_table
  (lib (name ThermocoupleLogger-rescue)(type Legacy)(uri ${KIPRJMOD}/ThermocoupleLogger-rescue.lib)(options "")(descr ""))
  (lib (name ~Crystals)(type Legacy)(uri /Users/johnpateman/Dropbox/Components/library/~Crystals.lib)(options "")(descr ""))
  (lib (name ~Microcontrollers)(type Legacy)(uri /Users/johnpateman/Dropbox/Components/library/~Microcontrollers.lib)(options "")(descr ""))
  (lib (name ~R_0805)(type Legacy)(uri /Users/johnpateman/Dropbox/Components/library/~R_0805.lib)(options "")(descr ""))
  (lib (name ~R_1206)(type Legacy)(uri /Users/johnpateman/Dropbox/Components/library/~R_1206.lib)(options "")(descr ""))
  (lib (name ~R_TH_DIN0207)(type Legacy)(uri /Users/johnpateman/Dropbox/Components/library/~R_TH_DIN0207.lib)(options "")(descr ""))
  (lib (name FC68127)(type Legacy)(uri /Users/johnpateman/Dropbox/Components/library/FC68127.lib)(options "")(descr ""))
  (lib (name jp_components)(type Legacy)(uri /Users/johnpateman/Dropbox/Components/library/jp_components.lib)(options "")(descr ""))
  (lib (name ac-dc1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/ac-dc.lib)(options "")(descr ""))
  (lib (name adc-dac1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/adc-dac.lib)(options "")(descr ""))
  (lib (name analog_devices1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/analog_devices.lib)(options "")(descr ""))
  (lib (name analog_switches1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/analog_switches.lib)(options "")(descr ""))
  (lib (name atmel1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/atmel.lib)(options "")(descr ""))
  (lib (name audio1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/audio.lib)(options "")(descr ""))
  (lib (name battery_management1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/battery_management.lib)(options "")(descr ""))
  (lib (name contrib1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/contrib.lib)(options "")(descr ""))
  (lib (name dc-dc1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/dc-dc.lib)(options "")(descr ""))
  (lib (name device1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/device.lib)(options "")(descr ""))
  (lib (name digital-audio1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/digital-audio.lib)(options "")(descr ""))
  (lib (name diode1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/diode.lib)(options "")(descr ""))
  (lib (name display1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/display.lib)(options "")(descr ""))
  (lib (name dsp1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/dsp.lib)(options "")(descr ""))
  (lib (name elec-unifil1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/elec-unifil.lib)(options "")(descr ""))
  (lib (name ftdi1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/ftdi.lib)(options "")(descr ""))
  (lib (name gennum1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/gennum.lib)(options "")(descr ""))
  (lib (name hc111)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/hc11.lib)(options "")(descr ""))
  (lib (name intel1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/intel.lib)(options "")(descr ""))
  (lib (name interface1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/interface.lib)(options "")(descr ""))
  (lib (name LEM)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/LEM.lib)(options "")(descr ""))
  (lib (name linear1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/linear.lib)(options "")(descr ""))
  (lib (name maxim1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/maxim.lib)(options "")(descr ""))
  (lib (name mechanical1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/mechanical.lib)(options "")(descr ""))
  (lib (name memory1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/memory.lib)(options "")(descr ""))
  (lib (name microchip1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microchip.lib)(options "")(descr ""))
  (lib (name microcontrollers1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microcontrollers.lib)(options "")(descr ""))
  (lib (name modules)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/modules.lib)(options "")(descr ""))
  (lib (name nxp)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/nxp.lib)(options "")(descr ""))
  (lib (name opto1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/opto.lib)(options "")(descr ""))
  (lib (name Oscillators1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Oscillators.lib)(options "")(descr ""))
  (lib (name Power_Management1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Power_Management.lib)(options "")(descr ""))
  (lib (name power1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/power.lib)(options "")(descr ""))
  (lib (name pspice1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/pspice.lib)(options "")(descr ""))
  (lib (name references1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/references.lib)(options "")(descr ""))
  (lib (name regul1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/regul.lib)(options "")(descr ""))
  (lib (name sensors1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/sensors.lib)(options "")(descr ""))
  (lib (name texas1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/texas.lib)(options "")(descr ""))
  (lib (name triac_thyristor)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/triac_thyristor.lib)(options "")(descr ""))
  (lib (name CAP_AE)(type Legacy)(uri /Users/johnpateman/Dropbox/Components/library/CAP_AE.lib)(options "")(descr ""))
  (lib (name CAP_CP_TANT)(type Legacy)(uri /Users/johnpateman/Dropbox/Components/library/CAP_CP_TANT.lib)(options "")(descr ""))
  (lib (name CAP_MLCC_IPC)(type Legacy)(uri /Users/johnpateman/Dropbox/Components/library/CAP_MLCC_IPC.lib)(options "")(descr ""))
  (lib (name capacitor_mlcc)(type Legacy)(uri /Users/johnpateman/Dropbox/Components/library/capacitor_mlcc.lib)(options "")(descr ""))
)
