update=Date
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=/Users/johnpateman/Desktop/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[general]
version=1
[eeschema]
version=1
LibDir=/Users/johnpateman/Dropbox/Components/library;../../../Desktop
[eeschema/libraries]
LibName1=~Crystals
LibName2=~Microcontrollers
LibName3=~R_0805
LibName4=~R_1206
LibName5=~R_TH_DIN0207
LibName6=ThermocoupleLogger-rescue
LibName7=FC68127
LibName8=/Users/johnpateman/Dropbox/Components/library/jp_components
LibName9=74xgxx
LibName10=74xx
LibName11=ac-dc
LibName12=adc-dac
LibName13=analog_devices
LibName14=analog_switches
LibName15=atmel
LibName16=audio
LibName17=battery_management
LibName18=conn
LibName19=contrib
LibName20=dc-dc
LibName21=device
LibName22=digital-audio
LibName23=diode
LibName24=display
LibName25=dsp
LibName26=elec-unifil
LibName27=ftdi
LibName28=gennum
LibName29=graphic_symbols
LibName30=hc11
LibName31=intel
LibName32=interface
LibName33=leds
LibName34=LEM
LibName35=linear
LibName36=maxim
LibName37=mechanical
LibName38=memory
LibName39=microchip
LibName40=microcontrollers
LibName41=modules
LibName42=nxp
LibName43=opto
LibName44=Oscillators
LibName45=Power_Management
LibName46=power
LibName47=pspice
LibName48=references
LibName49=regul
LibName50=sensors
LibName51=ThermocoupleLogger-cache
LibName52=switches
LibName53=texas
LibName54=transf
LibName55=transistors
LibName56=triac_thyristor
LibName57=CAP_AE
LibName58=CAP_CP_TANT
LibName59=CAP_MLCC_IPC
LibName60=capacitor_mlcc
