EESchema Schematic File Version 4
LIBS:ThermocoupleLogger-cache
EELAYER 26 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title "8-Channel Thermocouple Datalogger"
Date "2017-02-11"
Rev "1.1"
Comp "JP Enterprises"
Comment1 "Based on an original AD595 design"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR016
U 1 1 589D8979
P 9000 5950
F 0 "#PWR016" H 9000 5700 50  0001 C CNN
F 1 "GND" H 9000 5800 50  0000 C CNN
F 2 "" H 9000 5950 50  0000 C CNN
F 3 "" H 9000 5950 50  0000 C CNN
	1    9000 5950
	1    0    0    -1  
$EndComp
$Comp
L ThermocoupleLogger-rescue:Crystal-device Y2
U 1 1 589D897F
P 9950 5000
F 0 "Y2" V 9950 5200 50  0000 C CNN
F 1 "32.768kHz" V 9950 4700 39  0000 C CNN
F 2 "Crystals:Crystal_Round_d3.0mm_Vertical" H 9950 5000 50  0001 C CNN
F 3 "" H 9950 5000 50  0000 C CNN
F 4 "-" H 9950 5000 60  0001 C CNN "Description"
F 5 "-" H 9950 5000 60  0001 C CNN "Characteristics"
F 6 "-" H 9950 5000 60  0001 C CNN "Package_ID"
F 7 "-" H 9950 5000 60  0001 C CNN "Placement"
F 8 "AB26T-32.768KHZ" H 9950 5000 60  0001 C CNN "Part#"
	1    9950 5000
	0    -1   1    0   
$EndComp
$Comp
L ThermocoupleLogger-rescue:Battery_Cell-device BT2
U 1 1 589D8986
P 9950 5700
F 0 "BT2" H 10050 5750 50  0000 L CNN
F 1 "Battery" H 10050 5650 50  0000 L CNN
F 2 "Battery_Holders:Keystone_103_1x20mm-CoinCell" V 9950 5740 50  0001 C CNN
F 3 "" V 9950 5740 50  0000 C CNN
F 4 "-" H 9950 5700 60  0001 C CNN "Description"
F 5 "-" H 0   0   60  0001 C CNN "Characteristics"
F 6 "-" H 0   0   60  0001 C CNN "Package_ID"
F 7 "-" H 0   0   60  0001 C CNN "Placement"
F 8 "KEYSTONE 103" H 0   0   60  0001 C CNN "Part#"
	1    9950 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 589D898D
P 9950 5950
F 0 "#PWR018" H 9950 5700 50  0001 C CNN
F 1 "GND" H 9950 5800 50  0000 C CNN
F 2 "" H 9950 5950 50  0000 C CNN
F 3 "" H 9950 5950 50  0000 C CNN
	1    9950 5950
	1    0    0    -1  
$EndComp
$Comp
L ThermocoupleLogger-rescue:R_Small-device R8
U 1 1 589D89B6
P 5850 4000
F 0 "R8" V 5930 4000 50  0000 C CNN
F 1 "10K" V 5850 4000 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 5780 4000 50  0001 C CNN
F 3 "" H 5850 4000 50  0000 C CNN
F 4 "-" H 5850 4000 60  0001 C CNN "Description"
F 5 "-" H 5850 4000 60  0001 C CNN "Characteristics"
F 6 "-" H 5850 4000 60  0001 C CNN "Package_ID"
F 7 "-" H 5850 4000 60  0001 C CNN "Placement"
F 8 "-" H 5850 4000 60  0001 C CNN "Part#"
	1    5850 4000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 589D89EC
P 3550 1650
F 0 "#PWR014" H 3550 1400 50  0001 C CNN
F 1 "GND" H 3550 1500 50  0000 C CNN
F 2 "" H 3550 1650 50  0000 C CNN
F 3 "" H 3550 1650 50  0000 C CNN
	1    3550 1650
	1    0    0    -1  
$EndComp
Text Notes 3700 2000 0    50   ~ 0
Display connector
NoConn ~ 4000 3100
NoConn ~ 4000 4600
NoConn ~ 4000 4700
NoConn ~ 4000 4900
NoConn ~ 4000 5000
NoConn ~ 4000 5100
NoConn ~ 4000 5200
NoConn ~ 4000 5300
Text GLabel 1950 3000 0    60   Input ~ 0
5V0
Text GLabel 10000 4000 2    60   Input ~ 0
5V0
$Comp
L power:GND #PWR017
U 1 1 589D8A4C
P 9650 2750
F 0 "#PWR017" H 9650 2500 50  0001 C CNN
F 1 "GND" H 9650 2600 50  0000 C CNN
F 2 "" H 9650 2750 50  0000 C CNN
F 3 "" H 9650 2750 50  0000 C CNN
	1    9650 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 589DEFC8
P 1750 5600
F 0 "#PWR012" H 1750 5350 50  0001 C CNN
F 1 "GND" H 1750 5450 50  0000 C CNN
F 2 "" H 1750 5600 50  0000 C CNN
F 3 "" H 1750 5600 50  0000 C CNN
	1    1750 5600
	1    0    0    -1  
$EndComp
Text GLabel 4250 3700 2    60   Output ~ 0
SLCT0
Text GLabel 4250 3800 2    60   Output ~ 0
SLCT1
Text GLabel 4250 3900 2    60   Output ~ 0
SLCT2
Text GLabel 7550 1800 0    60   Input ~ 0
DB_MUX
Text GLabel 4300 3200 2    60   Output ~ 0
SS
Text GLabel 4250 3300 2    60   BiDi ~ 0
MOSI
Text GLabel 4250 3400 2    60   BiDi ~ 0
MISO
Text GLabel 4250 3500 2    60   BiDi ~ 0
SCK
$Comp
L Connector_Generic:Conn_02x03_Odd_Even P1
U 1 1 589E4CA3
P 2300 1500
F 0 "P1" H 2300 1700 50  0000 C CNN
F 1 "CONN_02X03" H 2300 1300 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm" H 2300 300 50  0001 C CNN
F 3 "" H 2300 300 50  0000 C CNN
F 4 "-" H 2300 1500 60  0001 C CNN "Description"
F 5 "-" H -50 0   60  0001 C CNN "Characteristics"
F 6 "-" H -50 0   60  0001 C CNN "Package_ID"
F 7 "-" H -50 0   60  0001 C CNN "Placement"
F 8 "75869-131LF" H -50 0   60  0001 C CNN "Part#"
	1    2300 1500
	1    0    0    -1  
$EndComp
Text GLabel 1950 1400 0    60   BiDi ~ 0
MISO
Text GLabel 1950 1500 0    60   BiDi ~ 0
SCK
Text GLabel 1950 1600 0    60   Input ~ 0
RESET
Text GLabel 2700 1400 2    60   Input ~ 0
5V0
Text GLabel 2700 1500 2    60   BiDi ~ 0
MOSI
$Comp
L power:GND #PWR013
U 1 1 589E4E90
P 2800 1600
F 0 "#PWR013" H 2800 1350 50  0001 C CNN
F 1 "GND" H 2800 1450 50  0000 C CNN
F 2 "" H 2800 1600 50  0000 C CNN
F 3 "" H 2800 1600 50  0000 C CNN
	1    2800 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 589E548A
P 6850 5600
F 0 "#PWR015" H 6850 5350 50  0001 C CNN
F 1 "GND" H 6850 5450 50  0000 C CNN
F 2 "" H 6850 5600 50  0000 C CNN
F 3 "" H 6850 5600 50  0000 C CNN
	1    6850 5600
	1    0    0    -1  
$EndComp
$Comp
L ThermocoupleLogger-rescue:AD595-jp_components U14
U 1 1 589E58D9
P 8650 2100
F 0 "U14" H 8300 2700 50  0000 L CNN
F 1 "AD595" H 8800 1500 50  0000 L CNN
F 2 "Housings_DIP:DIP-14_W7.62mm" H 8650 2100 50  0001 C CIN
F 3 "file:///Users/johnpateman/Dropbox/Components/Datasheets/Temperature%20measurement/AD594_595.pdf" H 8650 2100 50  0001 C CNN
F 4 "-" H 8650 2100 60  0001 C CNN "Description"
F 5 "-" H 8650 2100 60  0001 C CNN "Characteristics"
F 6 "CERDIP-14" H 8650 2100 60  0001 C CNN "Package_ID"
F 7 "-" H 8650 2100 60  0001 C CNN "Placement"
F 8 "AD595CQ" H 8650 2100 60  0001 C CNN "Part#"
	1    8650 2100
	1    0    0    -1  
$EndComp
Text GLabel 5350 4250 2    60   BiDi ~ 0
SDA
Text GLabel 5350 4350 2    60   BiDi ~ 0
SCL
Text GLabel 8100 5450 0    60   BiDi ~ 0
SDA
Text GLabel 8100 5150 0    60   BiDi ~ 0
SCL
Text GLabel 3950 1400 0    60   Input ~ 0
5V0
Text GLabel 4200 4450 3    60   Input ~ 0
RESET
Text GLabel 3950 1700 0    60   Input ~ 0
SCL
Text GLabel 3950 1600 0    60   Input ~ 0
SDA
$Comp
L ThermocoupleLogger-rescue:Crystal-device Y1
U 1 1 589E8900
P 1800 3950
F 0 "Y1" V 1850 3700 50  0000 L CNN
F 1 "16MHz" V 1750 3700 39  0000 C CNN
F 2 "Crystals:Crystal_HC49-U_Vertical" H 1800 3950 50  0001 C CNN
F 3 "" H 1800 3950 50  0000 C CNN
F 4 "16MHz Vertical crystal" H 1800 3950 60  0001 C CNN "Description"
F 5 "-" H 1800 3950 60  0001 C CNN "Characteristics"
F 6 "-" H 1800 3950 60  0001 C CNN "Package_ID"
F 7 "-" H 1800 3950 60  0001 C CNN "Placement"
F 8 "FOXSLF-160-20" H 1800 3950 60  0001 C CNN "Part#"
	1    1800 3950
	0    1    1    0   
$EndComp
Text GLabel 4250 3600 2    60   Output ~ 0
B_LIGHT
NoConn ~ 2100 3600
Wire Wire Line
	2100 5200 1750 5200
Wire Wire Line
	2100 5300 1750 5300
Wire Wire Line
	4000 3300 4250 3300
Wire Wire Line
	4000 3400 4250 3400
Wire Wire Line
	4000 3500 4250 3500
Wire Wire Line
	4000 3700 4250 3700
Wire Wire Line
	4000 3800 4250 3800
Wire Wire Line
	4000 3900 4250 3900
Wire Wire Line
	3550 1500 4050 1500
Wire Wire Line
	4000 3200 4300 3200
Wire Wire Line
	1950 3000 2100 3000
Wire Wire Line
	9000 4000 9000 4550
Wire Wire Line
	1750 5200 1750 5300
Connection ~ 1750 5300
Wire Wire Line
	3950 1700 4050 1700
Wire Wire Line
	3950 1600 4050 1600
Wire Wire Line
	4000 4250 5250 4250
Wire Wire Line
	4000 4350 5050 4350
Wire Wire Line
	3950 1400 4050 1400
Wire Wire Line
	1950 1400 2100 1400
Wire Wire Line
	1950 1500 2100 1500
Wire Wire Line
	1950 1600 2100 1600
Wire Wire Line
	2100 3000 2100 3300
Wire Wire Line
	4250 3600 4000 3600
Wire Wire Line
	6700 4450 6850 4450
Wire Wire Line
	6850 4450 6850 4800
Wire Wire Line
	6700 4800 6850 4800
Connection ~ 6850 4800
Text Notes 2000 2000 0    60   ~ 0
Programming header
Wire Wire Line
	3550 1650 3550 1500
$Comp
L ThermocoupleLogger-rescue:C_Small-device C15
U 1 1 5915E444
P 7850 1550
F 0 "C15" H 7800 1700 50  0000 R CNN
F 1 "10nF" H 7800 1600 39  0000 R CNN
F 2 "Capacitors_SMD:C_0805" H 7850 1550 50  0001 C CNN
F 3 "" H 7850 1550 50  0001 C CNN
F 4 "-" H 7850 1550 60  0001 C CNN "Description"
F 5 "-" H 7850 1550 60  0001 C CNN "Characteristics"
F 6 "-" H 7850 1550 60  0001 C CNN "Package_ID"
F 7 "-" H 7850 1550 60  0001 C CNN "Placement"
F 8 "-" H 7850 1550 60  0001 C CNN "Part#"
	1    7850 1550
	1    0    0    -1  
$EndComp
Text Notes 1250 6400 0    60   ~ 0
TODO: Facilitate connection of encoder\nTODO: Consider RS232 serial port access (exposing PD0/PD1/GND)\nFootprint for 16MHz Crystal\nDisplay connections are duplicated.
Wire Wire Line
	2100 4100 1800 4100
Connection ~ 1800 3800
Connection ~ 1800 4100
$Comp
L ThermocoupleLogger-rescue:C_Small-device C14
U 1 1 59161BEE
P 1300 4100
F 0 "C14" V 1200 4150 50  0000 L CNN
F 1 "18pF" V 1250 4150 39  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 1300 4100 50  0001 C CNN
F 3 "" H 1300 4100 50  0001 C CNN
F 4 "-" H 1300 4100 60  0001 C CNN "Description"
F 5 "-" H 1300 4100 60  0001 C CNN "Characteristics"
F 6 "-" H 1300 4100 60  0001 C CNN "Package_ID"
F 7 "-" H 1300 4100 60  0001 C CNN "Placement"
F 8 "-" H 1300 4100 60  0001 C CNN "Part#"
	1    1300 4100
	0    -1   -1   0   
$EndComp
$Comp
L ThermocoupleLogger-rescue:C_Small-device C13
U 1 1 59161C96
P 1300 3800
F 0 "C13" V 1350 3850 50  0000 L CNN
F 1 "18pF" V 1400 3850 39  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 1300 3800 50  0001 C CNN
F 3 "" H 1300 3800 50  0001 C CNN
F 4 "-" H 1300 3800 60  0001 C CNN "Description"
F 5 "-" H 1300 3800 60  0001 C CNN "Characteristics"
F 6 "-" H 1300 3800 60  0001 C CNN "Package_ID"
F 7 "-" H 1300 3800 60  0001 C CNN "Placement"
F 8 "-" H 1300 3800 60  0001 C CNN "Part#"
	1    1300 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 3800 1800 3800
Wire Wire Line
	1200 4100 950  4100
Wire Wire Line
	950  3800 1200 3800
$Comp
L power:GND #PWR011
U 1 1 591620E8
P 950 5600
F 0 "#PWR011" H 950 5350 50  0001 C CNN
F 1 "GND" H 955 5427 50  0000 C CNN
F 2 "" H 950 5600 50  0001 C CNN
F 3 "" H 950 5600 50  0001 C CNN
	1    950  5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2150 9200 2150
Wire Wire Line
	9650 1350 9650 1900
Wire Wire Line
	9200 1900 9650 1900
Connection ~ 9650 2150
Wire Wire Line
	9200 2400 9650 2400
Connection ~ 9650 2400
Wire Wire Line
	7550 1800 7850 1800
Wire Wire Line
	8100 1700 8100 1350
Wire Wire Line
	7850 1350 8100 1350
Connection ~ 9650 1900
Wire Wire Line
	9200 1800 9350 1800
Wire Wire Line
	9350 1800 9350 2500
Wire Wire Line
	9350 2500 9200 2500
Text GLabel 9350 2750 3    60   Input ~ 0
TEMP
Connection ~ 8100 1350
Wire Wire Line
	9200 1700 9350 1700
Text GLabel 9350 1700 2    60   Input ~ 0
5V0
NoConn ~ 8100 2000
NoConn ~ 8100 2100
NoConn ~ 8100 2250
NoConn ~ 8100 2350
NoConn ~ 8100 2500
NoConn ~ 9200 2050
Text GLabel 4250 3000 2    60   Input ~ 0
TEMP
Wire Wire Line
	4000 3000 4250 3000
$Comp
L ThermocoupleLogger-rescue:SW_Push-RESCUE-ThermocoupleLogger SW1
U 1 1 59308FE2
P 6500 4450
F 0 "SW1" H 6500 4350 50  0000 C CNN
F 1 "SW_Push" H 6500 4644 50  0001 C CNN
F 2 "Buttons_Switches_THT:SW_PUSH_6mm_h5mm" H 6500 4650 50  0001 C CNN
F 3 "" H 6500 4650 50  0001 C CNN
F 4 "-" H 6500 4450 60  0001 C CNN "Description"
F 5 "-" H 6500 4450 60  0001 C CNN "Characteristics"
F 6 "-" H 6500 4450 60  0001 C CNN "Package_ID"
F 7 "-" H 6500 4450 60  0001 C CNN "Placement"
F 8 "SKHHAJA010" H 6500 4450 60  0001 C CNN "Part#"
	1    6500 4450
	1    0    0    -1  
$EndComp
$Comp
L ThermocoupleLogger-rescue:SW_Push-RESCUE-ThermocoupleLogger SW2
U 1 1 5930906F
P 6500 4800
F 0 "SW2" H 6500 4650 50  0000 C CNN
F 1 "SW_Push" H 6500 4994 50  0001 C CNN
F 2 "Buttons_Switches_THT:SW_PUSH_6mm_h5mm" H 6500 5000 50  0001 C CNN
F 3 "" H 6500 5000 50  0001 C CNN
F 4 "-" H 1400 0   60  0001 C CNN "Characteristics"
F 5 "-" H 1400 0   60  0001 C CNN "Package_ID"
F 6 "-" H 1400 0   60  0001 C CNN "Placement"
F 7 "SKHHAJA010" H 1400 0   60  0001 C CNN "Part#"
F 8 "-" H 1400 0   60  0001 C CNN "Description"
	1    6500 4800
	1    0    0    -1  
$EndComp
$Comp
L ThermocoupleLogger-rescue:ATMEGA328P-PU-atmel U13
U 1 1 593091B0
P 3000 4100
F 0 "U13" H 2350 5450 50  0000 C CNN
F 1 "ATMEGA328P-PU" H 3650 2650 50  0000 C CNN
F 2 "Housings_DIP:DIP-28_W7.62mm" H 3000 4100 50  0001 C CIN
F 3 "/Users/johnpateman/Dropbox/Components/Datasheets/microcontroller/atmel/atmega168pa-pu.pdf" H 3000 4100 50  0001 C CNN
F 4 "-" H 3000 4100 60  0001 C CNN "Description"
F 5 "-" H 3000 4100 60  0001 C CNN "Characteristics"
F 6 "DIP-28" H 3000 4100 60  0001 C CNN "Package_ID"
F 7 "-" H 3000 4100 60  0001 C CNN "Placement"
F 8 "ATMEGA328P-PU" H 3000 4100 60  0001 C CNN "Part#"
	1    3000 4100
	1    0    0    -1  
$EndComp
$Comp
L ThermocoupleLogger-rescue:DS1307Z+-jp_components U15
U 1 1 593095B6
P 9000 5150
AR Path="/589D87C6/593095B6" Ref="U15"  Part="1" 
AR Path="/589D5546/593095B6" Ref="U?"  Part="1" 
F 0 "U15" H 8700 5750 50  0000 C CNN
F 1 "DS1307+" H 9350 4550 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm" H 9000 5150 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DS1307.pdf" H 9000 5150 50  0001 C CNN
F 4 "-" H 9000 5150 60  0001 C CNN "Description"
F 5 "-" H 9000 5150 60  0001 C CNN "Characteristics"
F 6 "-" H 9000 5150 60  0001 C CNN "Package_ID"
F 7 "-" H 9000 5150 60  0001 C CNN "Placement"
F 8 "DS1307ZN+" H 9000 5150 60  0001 C CNN "Part#"
	1    9000 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 5450 9950 5450
Wire Wire Line
	9950 5450 9950 5500
Wire Wire Line
	9950 5800 9950 5950
Wire Wire Line
	9000 5750 9000 5950
Wire Wire Line
	9600 4850 9950 4850
Wire Wire Line
	9600 5150 9950 5150
Wire Wire Line
	7850 1350 7850 1450
Wire Wire Line
	7850 1650 7850 1800
Connection ~ 7850 1800
NoConn ~ 8400 4850
Text Notes 7050 6850 0    60   ~ 0
NOTE: \nSW1 - Reset switch - can be on back panel.\nSW2 - Menu button - needs to be next to display.
Wire Wire Line
	9000 4000 10000 4000
Wire Wire Line
	1750 5300 1750 5600
Wire Wire Line
	6850 4800 6850 5600
Wire Wire Line
	1800 3800 1400 3800
Wire Wire Line
	1800 4100 1400 4100
Wire Wire Line
	9650 2150 9650 2400
Wire Wire Line
	9650 2400 9650 2750
Wire Wire Line
	9650 1900 9650 2150
Wire Wire Line
	8100 1350 9650 1350
Wire Wire Line
	7850 1800 8100 1800
$Comp
L Connector_Generic:Conn_01x04 P2
U 1 1 5AF4BC3D
P 4250 1500
F 0 "P2" H 4350 1500 50  0000 L CNN
F 1 "Conn_01x04" H 4350 1400 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B04B-XH-A_1x04_P2.50mm_Vertical" H 4250 1500 50  0001 C CNN
F 3 "~" H 4250 1500 50  0001 C CNN
F 4 "-" H 4250 1500 50  0001 C CNN "Description"
F 5 "-" H 4250 1500 50  0001 C CNN "Characteristics"
F 6 "-" H 4250 1500 50  0001 C CNN "Package_ID"
F 7 "-" H 4250 1500 50  0001 C CNN "Placement"
F 8 "B4B-XH-A" H 0   0   50  0001 C CNN "Part#"
	1    4250 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1400 2700 1400
Wire Wire Line
	2600 1500 2700 1500
Wire Wire Line
	2600 1600 2800 1600
$Comp
L ThermocoupleLogger-rescue:R_Small-device R9
U 1 1 5C142E91
P 6100 4000
F 0 "R9" V 6180 4000 50  0000 C CNN
F 1 "10K" V 6100 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6030 4000 50  0001 C CNN
F 3 "" H 6100 4000 50  0000 C CNN
F 4 "-" H 6100 4000 60  0001 C CNN "Description"
F 5 "-" H 6100 4000 60  0001 C CNN "Characteristics"
F 6 "-" H 6100 4000 60  0001 C CNN "Package_ID"
F 7 "-" H 6100 4000 60  0001 C CNN "Placement"
F 8 "-" H 6100 4000 60  0001 C CNN "Part#"
	1    6100 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 4450 6100 4100
Wire Wire Line
	6100 4450 6300 4450
Text GLabel 6100 3600 1    60   Input ~ 0
5V0
Wire Wire Line
	950  3800 950  4100
Connection ~ 950  4100
Wire Wire Line
	950  4100 950  5600
Connection ~ 6100 4450
Wire Wire Line
	5850 4100 5850 4800
Connection ~ 5850 4800
Wire Wire Line
	5850 4800 6300 4800
Wire Wire Line
	4000 4450 6100 4450
Wire Wire Line
	4000 4800 5850 4800
$Comp
L ThermocoupleLogger-rescue:R_Small-device R7
U 1 1 5C24F126
P 5250 4000
F 0 "R7" V 5330 4000 50  0000 C CNN
F 1 "10K" V 5250 4000 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 5180 4000 50  0001 C CNN
F 3 "" H 5250 4000 50  0000 C CNN
F 4 "-" H 5250 4000 60  0001 C CNN "Description"
F 5 "-" H 5250 4000 60  0001 C CNN "Characteristics"
F 6 "-" H 5250 4000 60  0001 C CNN "Package_ID"
F 7 "-" H 5250 4000 60  0001 C CNN "Placement"
F 8 "-" H 5250 4000 60  0001 C CNN "Part#"
	1    5250 4000
	-1   0    0    1   
$EndComp
$Comp
L ThermocoupleLogger-rescue:R_Small-device R6
U 1 1 5C24F174
P 5050 4000
F 0 "R6" V 5130 4000 50  0000 C CNN
F 1 "10K" V 5050 4000 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 4980 4000 50  0001 C CNN
F 3 "" H 5050 4000 50  0000 C CNN
F 4 "-" H 5050 4000 60  0001 C CNN "Description"
F 5 "-" H 5050 4000 60  0001 C CNN "Characteristics"
F 6 "-" H 5050 4000 60  0001 C CNN "Package_ID"
F 7 "-" H 5050 4000 60  0001 C CNN "Placement"
F 8 "-" H 5050 4000 60  0001 C CNN "Part#"
	1    5050 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 4350 5050 4100
Connection ~ 5050 4350
Wire Wire Line
	5050 4350 5350 4350
Wire Wire Line
	5250 4250 5250 4100
Connection ~ 5250 4250
Wire Wire Line
	5250 4250 5350 4250
Wire Wire Line
	5050 3900 5050 3800
Wire Wire Line
	5050 3800 5250 3800
Connection ~ 6100 3800
Wire Wire Line
	6100 3800 6100 3600
Wire Wire Line
	5250 3900 5250 3800
Connection ~ 5250 3800
Wire Wire Line
	5250 3800 5850 3800
Wire Wire Line
	6100 3800 6100 3900
Wire Wire Line
	5850 3800 5850 3900
Connection ~ 5850 3800
Wire Wire Line
	5850 3800 6100 3800
Wire Wire Line
	8100 5150 8400 5150
Wire Wire Line
	8100 5450 8400 5450
Connection ~ 9350 2500
Wire Wire Line
	9350 2500 9350 2750
$EndSCHEMATC
