EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# Connector_Generic_Conn_01x04
#
DEF Connector_Generic_Conn_01x04 J 0 40 Y N 1 F N
F0 "J" 0 200 50 H V C CNN
F1 "Connector_Generic_Conn_01x04" 0 -300 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_1x??_*
$ENDFPLIST
DRAW
S -50 -195 0 -205 1 1 6 N
S -50 -95 0 -105 1 1 6 N
S -50 5 0 -5 1 1 6 N
S -50 105 0 95 1 1 6 N
S -50 150 50 -250 1 1 10 f
X Pin_1 1 -200 100 150 R 50 50 1 1 P
X Pin_2 2 -200 0 150 R 50 50 1 1 P
X Pin_3 3 -200 -100 150 R 50 50 1 1 P
X Pin_4 4 -200 -200 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Connector_Generic_Conn_02x03_Odd_Even
#
DEF Connector_Generic_Conn_02x03_Odd_Even J 0 40 Y N 1 F N
F0 "J" 50 200 50 H V C CNN
F1 "Connector_Generic_Conn_02x03_Odd_Even" 50 -200 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_2x??_*
$ENDFPLIST
DRAW
S -50 -95 0 -105 1 1 6 N
S -50 5 0 -5 1 1 6 N
S -50 105 0 95 1 1 6 N
S -50 150 150 -150 1 1 10 f
S 150 -95 100 -105 1 1 6 N
S 150 5 100 -5 1 1 6 N
S 150 105 100 95 1 1 6 N
X Pin_1 1 -200 100 150 R 50 50 1 1 P
X Pin_2 2 300 100 150 L 50 50 1 1 P
X Pin_3 3 -200 0 150 R 50 50 1 1 P
X Pin_4 4 300 0 150 L 50 50 1 1 P
X Pin_5 5 -200 -100 150 R 50 50 1 1 P
X Pin_6 6 300 -100 150 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_CP_Small
#
DEF Device_CP_Small C 0 10 N N 1 F N
F0 "C" 10 70 50 H V L CNN
F1 "Device_CP_Small" 10 -80 50 H V L CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 CP_*
$ENDFPLIST
DRAW
S -60 -12 60 -27 0 1 0 F
S -60 27 60 12 0 1 0 N
P 2 0 1 0 -50 60 -30 60 N
P 2 0 1 0 -40 50 -40 70 N
X ~ 1 0 100 73 D 50 50 1 1 P
X ~ 2 0 -100 73 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_C_Small
#
DEF Device_C_Small C 0 10 N N 1 F N
F0 "C" 10 70 50 H V L CNN
F1 "Device_C_Small" 10 -80 50 H V L CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 C_*
$ENDFPLIST
DRAW
P 2 0 1 13 -60 -20 60 -20 N
P 2 0 1 12 -60 20 60 20 N
X ~ 1 0 100 80 D 50 50 1 1 P
X ~ 2 0 -100 80 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_Ferrite_Bead_Small
#
DEF Device_Ferrite_Bead_Small FB 0 0 N Y 1 F N
F0 "FB" 75 50 50 H V L CNN
F1 "Device_Ferrite_Bead_Small" 75 -50 50 H V L CNN
F2 "" -70 0 50 V I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Inductor_*
 L_*
 *Ferrite*
$ENDFPLIST
DRAW
P 2 0 1 0 0 -50 0 -31 N
P 2 0 1 0 0 35 0 51 N
P 5 0 1 0 -72 11 -44 59 72 -8 44 -56 -72 11 N
X ~ 1 0 100 50 D 50 50 1 1 P
X ~ 2 0 -100 50 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_R_Small
#
DEF Device_R_Small R 0 10 N N 1 F N
F0 "R" 30 20 50 H V L CNN
F1 "Device_R_Small" 30 -40 50 H V L CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 R_*
$ENDFPLIST
DRAW
S -30 70 30 -70 0 1 8 N
X ~ 1 0 100 30 D 50 50 1 1 P
X ~ 2 0 -100 30 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# JP_Microcontrollers_ATMEGA328
#
DEF JP_Microcontrollers_ATMEGA328 U 0 40 Y Y 1 F N
F0 "U" -800 1300 60 H V C CNN
F1 "JP_Microcontrollers_ATMEGA328" 550 -1450 60 H V C CNN
F2 "" 0 0 60 H I C CNN
F3 "" 0 0 60 H I C CNN
DRAW
S -850 1200 750 -1300 1 1 10 f
X (PCINT14/~RESET~)PC6 1 900 -350 150 L 40 40 1 1 B
X (PCINT7/XTAL2/TOSC2)PB7 10 -1000 0 150 R 40 40 1 1 B
X (PCINT21/OC0B/T1)PD5 11 900 -1000 150 L 40 40 1 1 B
X (PCINT22/OC0A/AIN0)PD6 12 900 -1100 150 L 40 40 1 1 B
X (PCINT23/AIN1)PD7 13 900 -1200 150 L 40 40 1 1 B
X (PCINT0/CLKO/ICP1)PB0 14 900 1100 150 L 40 40 1 1 B
X (PCINT1/OC1A)PB1 15 900 1000 150 L 40 40 1 1 B
X (PCINT2/OC1B/~SS~)PB2 16 900 900 150 L 40 40 1 1 B
X (PCINT3/OC2A/MOSI)PB3 17 900 800 150 L 40 40 1 1 B
X (PCINT4/MISO)PB4 18 900 700 150 L 40 40 1 1 B
X (PCINT5/SCK)PB5 19 900 600 150 L 40 40 1 1 B
X (PCINT16/RXD)PD0 2 900 -500 150 L 40 40 1 1 B
X AVCC 20 -1000 800 150 R 40 40 1 1 W
X AREF 21 -1000 500 150 R 40 40 1 1 B
X GND 22 -1000 -1100 150 R 40 40 1 1 W
X (PCINT8/ADC0)PC0 23 900 500 150 L 40 40 1 1 B
X (PCINT9/ADC1)PC1 24 900 400 150 L 40 40 1 1 B
X (PCINT10/ADC2)PC2 25 900 300 150 L 40 40 1 1 B
X (PCINT11/ADC3)PC3 26 900 200 150 L 40 40 1 1 B
X (PCINT12/SDA/ADC4)PC4 27 900 -150 150 L 40 40 1 1 B
X (PCINT13/SCL/ADC5)PC5 28 900 -250 150 L 40 40 1 1 B
X (PCINT17/TXD)PD1 3 900 -600 150 L 40 40 1 1 B
X (PCINT18/INT0)PD2 4 900 -700 150 L 40 40 1 1 B
X (PCINT19/OC2B/INT1)PD3 5 900 -800 150 L 40 40 1 1 B
X (PCINT20/XCK/T0)PD4 6 900 -900 150 L 40 40 1 1 B
X VCC 7 -1000 1100 150 R 40 40 1 1 W
X GND 8 -1000 -1200 150 R 40 40 1 1 W
X (PCINT6/XTAL1/TOSC1)PB6 9 -1000 300 150 R 40 40 1 1 B
ENDDRAW
ENDDEF
#
# ThermocoupleLogger-rescue_1N4007-diode
#
DEF ThermocoupleLogger-rescue_1N4007-diode D 0 40 N N 1 F N
F0 "D" 0 100 50 H V C CNN
F1 "ThermocoupleLogger-rescue_1N4007-diode" 0 -100 50 H V C CNN
F2 "Diodes_THT:D_DO-41_SOD81_Horizontal_RM10" 0 -175 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 D*DO?41*
 D*DO?204AL*
 D*SOD81*
$ENDFPLIST
DRAW
P 2 0 1 8 -50 50 -50 -50 N
P 2 0 1 0 50 0 -50 0 N
P 4 0 1 8 50 50 50 -50 -50 0 50 50 N
X K 1 -150 0 100 R 50 50 1 1 P
X A 2 150 0 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# ThermocoupleLogger-rescue_7805-jp_components
#
DEF ThermocoupleLogger-rescue_7805-jp_components U 0 30 Y Y 1 F N
F0 "U" 150 -196 50 H V C CNN
F1 "ThermocoupleLogger-rescue_7805-jp_components" 0 200 50 H V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 TO220
$ENDFPLIST
DRAW
S -200 -150 200 150 0 1 0 f
X Vin 1 -400 50 200 R 40 40 1 1 I
X GND 2 0 -250 100 U 40 40 1 1 I
X Vout 3 400 50 200 L 40 40 1 1 w
ENDDRAW
ENDDEF
#
# ThermocoupleLogger-rescue_AD595-jp_components
#
DEF ThermocoupleLogger-rescue_AD595-jp_components U 0 40 Y Y 1 F N
F0 "U" -250 550 39 H V C CNN
F1 "ThermocoupleLogger-rescue_AD595-jp_components" 250 -550 39 H V C CNN
F2 "" -1350 0 60 H I C CNN
F3 "" -1350 0 60 H I C CNN
$FPLIST
 DIP-14_7.62*
$ENDFPLIST
DRAW
S 350 500 -350 -500 0 1 0 f
S 500 -600 500 -600 0 1 0 N
X +IN 1 -550 400 200 R 39 39 1 1 I
X COMP 10 -550 -400 200 R 39 39 1 1 I
X V+ 11 550 400 200 L 39 39 1 1 W
X +ALM 12 550 50 200 L 39 39 1 1 C
X -ALM 13 550 -50 200 L 39 39 1 1 W
X -IN 14 -550 300 200 R 39 39 1 1 I
X +C 2 -550 100 200 R 39 39 1 1 I
X +T 3 -550 -150 200 R 39 39 1 1 I
X COM 4 550 -300 200 L 39 39 1 1 W
X -T 5 -550 -250 200 R 39 39 1 1 I
X -C 6 -550 0 200 R 39 39 1 1 I
X V- 7 550 200 200 L 39 39 1 1 W
X FB 8 550 -400 200 L 39 39 1 1 I
X V0 9 550 300 200 L 39 39 1 1 O
ENDDRAW
ENDDEF
#
# ThermocoupleLogger-rescue_ADG407-jp_components
#
DEF ThermocoupleLogger-rescue_ADG407-jp_components U 0 40 Y Y 1 F N
F0 "U" 0 -300 60 H V C CNN
F1 "ThermocoupleLogger-rescue_ADG407-jp_components" 0 350 60 H V C CNN
F2 "" 0 0 60 H I C CNN
F3 "" 0 0 60 H I C CNN
DRAW
S 500 -800 -500 850 0 1 0 f
X VDD 1 0 1050 200 D 50 50 1 1 I
X S2B 10 700 650 200 L 50 50 1 1 I
X S1B 11 700 750 200 L 50 50 1 1 I
X GND 12 0 -1000 200 U 50 50 1 1 P
X A2 15 -700 -550 200 R 50 50 1 1 I
X A1 16 -700 -450 200 R 50 50 1 1 I
X A0 17 -700 -350 200 R 50 50 1 1 I
X EN 18 700 -350 200 L 50 50 1 1 I
X S1A 19 -700 750 200 R 50 50 1 1 I
X DB 2 700 -550 200 L 50 50 1 1 P
X S2A 20 -700 650 200 R 50 50 1 1 I
X S3A 21 -700 550 200 R 50 50 1 1 I
X S4A 22 -700 450 200 R 50 50 1 1 I
X S5A 23 -700 350 200 R 50 50 1 1 I
X S6A 24 -700 250 200 R 50 50 1 1 I
X S7A 25 -700 150 200 R 50 50 1 1 I
X S8A 26 -700 50 200 R 50 50 1 1 I
X DA 28 700 -450 200 L 50 50 1 1 P
X S8B 4 700 50 200 L 50 50 1 1 I
X S7B 5 700 150 200 L 50 50 1 1 I
X S6B 6 700 250 200 L 50 50 1 1 I
X S5B 7 700 350 200 L 50 50 1 1 I
X S4B 8 700 450 200 L 50 50 1 1 I
X S3B 9 700 550 200 L 50 50 1 1 I
ENDDRAW
ENDDEF
#
# ThermocoupleLogger-rescue_BD139-RESCUE-ThermocoupleLogger
#
DEF ThermocoupleLogger-rescue_BD139-RESCUE-ThermocoupleLogger Q 0 0 Y N 1 F N
F0 "Q" 200 75 50 H V L CNN
F1 "ThermocoupleLogger-rescue_BD139-RESCUE-ThermocoupleLogger" 200 0 50 H V L CNN
F2 "TO_SOT_Packages_THT:TO-126_Vertical" 200 -75 50 H I L CIN
F3 "" 0 0 50 H I L CNN
$FPLIST
 TO?126*
$ENDFPLIST
DRAW
C 50 0 111 0 1 12 N
P 2 0 1 0 0 0 25 0 N
P 2 0 1 0 100 -100 25 -25 N
P 2 0 1 0 100 100 25 25 N
P 3 0 1 20 25 75 25 -75 25 -75 F
P 5 0 1 0 49 -70 69 -50 90 -90 49 -70 49 -70 F
X E 1 100 -200 100 U 50 50 1 1 P
X C 2 100 200 100 D 50 50 1 1 P
X B 3 -200 0 200 R 50 50 1 1 I
ENDDRAW
ENDDEF
#
# ThermocoupleLogger-rescue_BS250-RESCUE-ThermocoupleLogger
#
DEF ThermocoupleLogger-rescue_BS250-RESCUE-ThermocoupleLogger Q 0 0 Y N 1 F N
F0 "Q" 200 75 50 H V L CNN
F1 "ThermocoupleLogger-rescue_BS250-RESCUE-ThermocoupleLogger" 200 0 50 H V L CNN
F2 "TO_SOT_Packages_THT:TO-92_Molded_Narrow" 200 -75 50 H I L CIN
F3 "" 0 0 50 H I L CNN
$FPLIST
 TO?92*
$ENDFPLIST
DRAW
C 65 0 111 0 1 10 N
C 100 -70 11 0 1 0 F
C 100 70 11 0 1 0 F
P 2 0 1 0 30 -70 100 -70 N
P 2 0 1 10 30 -50 30 -90 N
P 2 0 1 0 30 0 100 0 N
P 2 0 1 10 30 20 30 -20 N
P 2 0 1 0 30 70 100 70 N
P 2 0 1 10 30 90 30 50 N
P 2 0 1 0 100 -70 100 -100 N
P 2 0 1 0 100 -70 100 0 N
P 2 0 1 0 100 100 100 70 N
P 3 0 1 10 10 75 10 -75 10 -75 N
P 4 0 1 0 90 0 50 -15 50 15 90 0 F
P 4 0 1 0 100 -70 130 -70 130 70 100 70 N
P 4 0 1 0 110 -20 115 -15 145 -15 150 -10 N
P 4 0 1 0 130 -15 115 10 145 10 130 -15 N
X D 1 100 200 100 D 50 50 1 1 P
X G 2 -200 0 210 R 50 50 1 1 I
X S 3 100 -200 100 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# ThermocoupleLogger-rescue_Barrel_Jack-RESCUE-ThermocoupleLogger
#
DEF ThermocoupleLogger-rescue_Barrel_Jack-RESCUE-ThermocoupleLogger J 0 40 Y Y 1 F N
F0 "J" 0 210 50 H V C CNN
F1 "ThermocoupleLogger-rescue_Barrel_Jack-RESCUE-ThermocoupleLogger" 0 -175 50 H V C CNN
F2 "" 50 -40 50 H I C CNN
F3 "" 50 -40 50 H I C CNN
DRAW
A -130 100 25 901 -901 0 1 10 F -130 125 -130 75
A -130 100 25 901 -901 0 1 10 N -130 125 -130 75
S 145 125 -130 75 0 1 10 F
P 2 0 1 10 50 -90 75 -65 N
P 2 0 1 10 200 100 150 100 N
P 4 0 1 10 200 0 50 0 50 -90 25 -65 N
P 6 0 1 10 -150 -100 -100 -100 -50 -50 0 -100 100 -100 200 -100 N
X ~ 1 300 100 100 L 50 50 1 1 P
X ~ 2 300 -100 100 L 50 50 1 1 P
X ~ 3 300 0 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# ThermocoupleLogger-rescue_Battery-device
#
DEF ThermocoupleLogger-rescue_Battery-device BT 0 0 N N 1 F N
F0 "BT" 100 100 50 H V L CNN
F1 "ThermocoupleLogger-rescue_Battery-device" 100 0 50 H V L CNN
F2 "" 0 60 50 V I C CNN
F3 "" 0 60 50 V I C CNN
DRAW
S -80 -55 80 -65 0 1 0 F
S -80 70 80 60 0 1 0 F
S -52 -78 50 -98 0 1 0 F
S -52 47 50 27 0 1 0 F
P 2 0 1 0 0 -60 0 -50 N
P 2 0 1 0 0 -40 0 -30 N
P 2 0 1 0 0 -20 0 -10 N
P 2 0 1 0 0 0 0 10 N
P 2 0 1 0 0 20 0 30 N
P 2 0 1 0 0 70 0 100 N
P 2 0 1 10 10 105 50 105 N
P 2 0 1 10 30 125 30 85 N
X + 1 0 200 100 D 50 50 1 1 P
X - 2 0 -200 100 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# ThermocoupleLogger-rescue_Battery_Cell-device
#
DEF ThermocoupleLogger-rescue_Battery_Cell-device BT 0 0 N N 1 F N
F0 "BT" 100 100 50 H V L CNN
F1 "ThermocoupleLogger-rescue_Battery_Cell-device" 100 0 50 H V L CNN
F2 "" 0 60 50 V I C CNN
F3 "" 0 60 50 V I C CNN
DRAW
S -90 70 90 60 0 1 0 F
S -62 47 58 27 0 1 0 F
P 2 0 1 0 0 30 0 0 N
P 2 0 1 0 0 70 0 100 N
P 2 0 1 10 20 135 60 135 N
P 2 0 1 10 40 155 40 115 N
X + 1 0 200 100 D 50 50 1 1 P
X - 2 0 -100 100 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# ThermocoupleLogger-rescue_CP_Small-device
#
DEF ThermocoupleLogger-rescue_CP_Small-device C 0 10 N N 1 F N
F0 "C" 10 70 50 H V L CNN
F1 "ThermocoupleLogger-rescue_CP_Small-device" 10 -80 50 H V L CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 CP_*
$ENDFPLIST
DRAW
S -60 -12 60 -27 0 1 0 F
S -60 27 60 12 0 1 0 N
P 2 0 1 0 -50 60 -30 60 N
P 2 0 1 0 -40 50 -40 70 N
X ~ 1 0 100 73 D 50 50 1 1 P
X ~ 2 0 -100 73 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# ThermocoupleLogger-rescue_C_Small-device
#
DEF ThermocoupleLogger-rescue_C_Small-device C 0 10 N N 1 F N
F0 "C" 10 70 50 H V L CNN
F1 "ThermocoupleLogger-rescue_C_Small-device" 10 -80 50 H V L CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 C_*
$ENDFPLIST
DRAW
P 2 0 1 13 -60 -20 60 -20 N
P 2 0 1 12 -60 20 60 20 N
X ~ 1 0 100 80 D 50 50 1 1 P
X ~ 2 0 -100 80 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# ThermocoupleLogger-rescue_Crystal-device
#
DEF ThermocoupleLogger-rescue_Crystal-device Y 0 40 N N 1 F N
F0 "Y" 0 150 50 H V C CNN
F1 "ThermocoupleLogger-rescue_Crystal-device" 0 -150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Crystal*
$ENDFPLIST
DRAW
S -45 100 45 -100 0 1 12 N
P 2 0 1 0 -100 0 -75 0 N
P 2 0 1 20 -75 -50 -75 50 N
P 2 0 1 20 75 -50 75 50 N
P 2 0 1 0 100 0 75 0 N
X 1 1 -150 0 50 R 50 50 1 1 P
X 2 2 150 0 50 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# ThermocoupleLogger-rescue_DS1307Z+-jp_components
#
DEF ThermocoupleLogger-rescue_DS1307Z+-jp_components U 0 30 Y Y 1 F N
F0 "U" -450 550 39 H V L CNN
F1 "ThermocoupleLogger-rescue_DS1307Z+-jp_components" 500 -550 39 H V R CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 SOIC-8_3.8x4.9*
$ENDFPLIST
DRAW
S -500 500 500 -500 0 1 10 f
X X1 1 600 300 100 L 39 39 1 1 I
X X2 2 600 0 100 L 39 39 1 1 O
X VBAT 3 600 -300 100 L 39 39 1 1 I
X GND 4 0 -600 100 U 39 39 1 1 W
X SDA 5 -600 -300 100 R 39 39 1 1 B
X SCL 6 -600 0 100 R 39 39 1 1 I C
X SQW/OUT 7 -600 300 100 R 39 39 1 1 O
X VCC 8 0 600 100 D 39 39 1 1 W
ENDDRAW
ENDDEF
#
# ThermocoupleLogger-rescue_D_Schottky_Small-device
#
DEF ThermocoupleLogger-rescue_D_Schottky_Small-device D 0 10 N N 1 F N
F0 "D" -50 80 50 H V L CNN
F1 "ThermocoupleLogger-rescue_D_Schottky_Small-device" -280 -80 50 H V L CNN
F2 "" 0 0 50 V I C CNN
F3 "" 0 0 50 V I C CNN
$FPLIST
 TO-???*
 *SingleDiode
 *_Diode_*
 *SingleDiode*
 D_*
$ENDFPLIST
DRAW
P 2 0 1 0 -30 -40 -30 40 N
P 2 0 1 0 -30 0 30 0 N
P 3 0 1 0 -30 -40 -20 -40 -20 -30 N
P 3 0 1 0 -30 40 -40 40 -40 30 N
P 4 0 1 0 30 -40 -30 0 30 40 30 -40 N
X K 1 -100 0 70 R 50 50 1 1 P
X A 2 100 0 70 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# ThermocoupleLogger-rescue_D_Zener_Small_ALT-device
#
DEF ThermocoupleLogger-rescue_D_Zener_Small_ALT-device D 0 10 N N 1 F N
F0 "D" 0 90 50 H V C CNN
F1 "ThermocoupleLogger-rescue_D_Zener_Small_ALT-device" 0 -90 50 H V C CNN
F2 "" 0 0 50 V I C CNN
F3 "" 0 0 50 V I C CNN
$FPLIST
 TO-???*
 *SingleDiode
 *_Diode_*
 *SingleDiode*
 D_*
$ENDFPLIST
DRAW
P 2 0 1 0 30 0 -30 0 N
P 3 0 1 0 -10 40 -30 40 -30 -40 N
P 4 0 1 0 30 40 -30 0 30 -40 30 40 F
X K 1 -100 0 70 R 50 50 1 1 P
X A 2 100 0 70 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# ThermocoupleLogger-rescue_I2C_20x4_DISPLAY-jp_components
#
DEF ThermocoupleLogger-rescue_I2C_20x4_DISPLAY-jp_components U 0 40 Y Y 1 F N
F0 "U" -950 450 39 H V C CNN
F1 "ThermocoupleLogger-rescue_I2C_20x4_DISPLAY-jp_components" 800 -500 39 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
T 0 0 0 157 0 0 0 "20 x 4 LCD" Normal 1 C C
S -850 200 850 -200 0 0 0 N
S -1050 400 1050 -450 0 1 0 f
X VCC 1 -850 -550 100 U 39 39 1 1 I
X GND 2 -700 -550 100 U 39 39 1 1 I
X SDA 3 -550 -550 100 U 39 39 1 1 I
X SCL 4 -400 -550 100 U 39 39 1 1 I
X B_LIGHT 5 -1250 250 200 R 39 39 1 1 W
X B_LIGHT_GND 6 -1250 350 200 R 39 39 1 1 O
ENDDRAW
ENDDEF
#
# ThermocoupleLogger-rescue_LM3940-jp_components
#
DEF ThermocoupleLogger-rescue_LM3940-jp_components U 0 30 Y Y 1 F N
F0 "U" 150 -196 50 H V C CNN
F1 "ThermocoupleLogger-rescue_LM3940-jp_components" 0 200 50 H V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 TO220
 TO223
 TO263
$ENDFPLIST
DRAW
S -200 -150 200 150 0 1 0 f
X Vin 1 -400 50 200 R 40 40 1 1 I
X GND 2 0 -250 100 U 40 40 1 1 I
X Vout 3 400 50 200 L 40 40 1 1 w
ENDDRAW
ENDDEF
#
# ThermocoupleLogger-rescue_R-device
#
DEF ThermocoupleLogger-rescue_R-device R 0 0 N Y 1 F N
F0 "R" 80 0 50 V V C CNN
F1 "ThermocoupleLogger-rescue_R-device" 0 0 50 V V C CNN
F2 "" -70 0 50 V I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 R_*
 R_*
$ENDFPLIST
DRAW
S -40 -100 40 100 0 1 10 N
X ~ 1 0 150 50 D 50 50 1 1 P
X ~ 2 0 -150 50 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# ThermocoupleLogger-rescue_R_Small-device
#
DEF ThermocoupleLogger-rescue_R_Small-device R 0 10 N N 1 F N
F0 "R" 30 20 50 H V L CNN
F1 "ThermocoupleLogger-rescue_R_Small-device" 30 -40 50 H V L CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 R_*
$ENDFPLIST
DRAW
S -30 70 30 -70 0 1 8 N
X ~ 1 0 100 30 D 50 50 1 1 P
X ~ 2 0 -100 30 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# ThermocoupleLogger-rescue_SD_ebay-uSD-push_push_SMD-RESCUE-ThermocoupleLogger-ThermocoupleLogger-rescue
#
DEF ThermocoupleLogger-rescue_SD_ebay-uSD-push_push_SMD-RESCUE-ThermocoupleLogger-ThermocoupleLogger-rescue XS 0 20 Y Y 1 F N
F0 "XS" 250 -600 50 H V C CNN
F1 "ThermocoupleLogger-rescue_SD_ebay-uSD-push_push_SMD-RESCUE-ThermocoupleLogger-ThermocoupleLogger-rescue" -325 0 50 V V C CNN
F2 "Connectors:Conn_uSDcard" 0 0 10 H I C CNN
F3 "_" 0 0 10 H I C CNN
F4 "_" 0 0 10 H I C CNN "Manf#"
F5 "ebay" 0 0 10 H I C CNN "Manf"
DRAW
S -250 550 300 -550 0 1 10 f
X DAT2 1 400 0 100 L 50 50 1 1 B
X CS/DAT3 2 400 150 100 L 50 50 1 1 I
X DI/CMD 3 400 300 100 L 50 50 1 1 I
X Vdd 4 -100 650 100 D 50 50 1 1 I
X CLK 5 400 450 100 L 50 50 1 1 I
X GND 6 -150 -650 100 U 50 50 1 1 I
X DO/DAT0 7 400 -300 100 L 50 50 1 1 I
X DAT1 8 400 -150 100 L 50 50 1 1 B
X CD 9 400 -450 100 L 50 50 1 1 I
ENDDRAW
ENDDEF
#
# ThermocoupleLogger-rescue_SW_Push-RESCUE-ThermocoupleLogger
#
DEF ThermocoupleLogger-rescue_SW_Push-RESCUE-ThermocoupleLogger SW 0 40 N N 1 F N
F0 "SW" 50 100 50 H V L CNN
F1 "ThermocoupleLogger-rescue_SW_Push-RESCUE-ThermocoupleLogger" 0 -60 50 H V C CNN
F2 "" 0 200 50 H I C CNN
F3 "" 0 200 50 H I C CNN
DRAW
C -80 0 20 0 1 0 N
C 80 0 20 0 1 0 N
P 2 0 1 0 0 50 0 120 N
P 2 0 1 0 100 50 -100 50 N
X 1 1 -200 0 100 R 50 50 0 1 P
X 2 2 200 0 100 L 50 50 0 1 P
ENDDRAW
ENDDEF
#
# ThermocoupleLogger-rescue_TC_Connector-jp_components
#
DEF ThermocoupleLogger-rescue_TC_Connector-jp_components U 0 40 Y Y 1 F N
F0 "U" -150 150 50 H V C CNN
F1 "ThermocoupleLogger-rescue_TC_Connector-jp_components" 100 -150 50 H V C CNN
F2 "Wire_Pads:SolderWirePad_2x_2-5mmDrill" -250 50 50 H I C CNN
F3 "" 0 0 50 H I C CNN
F4 "-" 0 0 60 H I C CNN "Manuf"
F5 "-" 0 0 60 H I C CNN "Part#"
F6 "-" 0 0 60 H I C CNN "Vendor"
$FPLIST
 2
$ENDFPLIST
DRAW
S 200 -100 -200 100 0 1 0 f
X TC1 1 -300 0 100 R 39 39 1 1 B
X TC2 2 300 0 100 L 39 39 1 1 B
ENDDRAW
ENDDEF
#
# power_GND
#
DEF power_GND #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -250 50 H I C CNN
F1 "power_GND" 0 -150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 6 0 1 0 0 0 0 -50 50 -50 0 -100 -50 -50 0 -50 N
X GND 1 0 0 0 D 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# power_PWR_FLAG
#
DEF power_PWR_FLAG #FLG 0 0 N N 1 F P
F0 "#FLG" 0 75 50 H I C CNN
F1 "power_PWR_FLAG" 0 150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 6 0 1 0 0 0 0 50 -40 75 0 100 40 75 0 50 N
X pwr 1 0 0 0 U 50 50 0 0 w
ENDDRAW
ENDDEF
#
#End Library
