EESchema Schematic File Version 4
LIBS:ThermocoupleLogger-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title "8-Channel Thermocouple Datalogger"
Date "2019-01-03"
Rev "1.1"
Comp "JP Enterprises"
Comment1 "Based on an original AD595 design"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0101
U 1 1 589C7DEB
P 6350 3100
F 0 "#PWR0101" H 6350 2850 50  0001 C CNN
F 1 "GND" H 6350 2950 50  0000 C CNN
F 2 "" H 6350 3100 50  0000 C CNN
F 3 "" H 6350 3100 50  0000 C CNN
	1    6350 3100
	1    0    0    -1  
$EndComp
Text GLabel 7250 2550 2    60   Output ~ 0
5V0
Text GLabel 5700 2550 0    60   Input ~ 0
9V0
$Comp
L power:GND #PWR0102
U 1 1 589D9B90
P 9900 5250
F 0 "#PWR0102" H 9900 5000 50  0001 C CNN
F 1 "GND" H 9900 5100 50  0000 C CNN
F 2 "" H 9900 5250 50  0000 C CNN
F 3 "" H 9900 5250 50  0000 C CNN
	1    9900 5250
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 589D9BA2
P 9900 5150
F 0 "#FLG0101" H 9900 5245 50  0001 C CNN
F 1 "PWR_FLAG" H 9900 5330 50  0000 C CNN
F 2 "" H 9900 5150 50  0000 C CNN
F 3 "" H 9900 5150 50  0000 C CNN
	1    9900 5150
	1    0    0    -1  
$EndComp
Text Notes 9300 4800 0    60   ~ 0
Power Flags\n
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 589E3727
P 9500 5150
F 0 "#FLG0102" H 9500 5245 50  0001 C CNN
F 1 "PWR_FLAG" H 9500 5330 50  0000 C CNN
F 2 "" H 9500 5150 50  0000 C CNN
F 3 "" H 9500 5150 50  0000 C CNN
	1    9500 5150
	1    0    0    -1  
$EndComp
Text GLabel 9500 5150 3    60   BiDi ~ 0
9V0
$Comp
L Device:CP_Small C4
U 1 1 589F9200
P 6800 2800
F 0 "C4" H 6900 2850 50  0000 L CNN
F 1 "10uF" H 6900 2750 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.4" H 6800 2800 50  0001 C CNN
F 3 "" H 6800 2800 50  0000 C CNN
F 4 "-" H 6800 2800 60  0001 C CNN "Description"
F 5 "-" H 6800 2800 60  0001 C CNN "Characteristics"
F 6 "-" H 6800 2800 60  0001 C CNN "Package_ID"
F 7 "-" H 6800 2800 60  0001 C CNN "Placement"
F 8 "EEEFK1C100R" H 6800 2800 60  0001 C CNN "Part#"
F 9 "EEEFK1C100R" H 6800 2800 50  0001 C CNN "manf#"
	1    6800 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5915D301
P 5850 4050
F 0 "C1" H 5942 4096 50  0000 L CNN
F 1 "470nF" H 5942 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5850 4050 50  0001 C CNN
F 3 "" H 5850 4050 50  0001 C CNN
F 4 "-" H 5850 4050 60  0001 C CNN "Description"
F 5 "X7R" H 5850 4050 60  0001 C CNN "Characteristics"
F 6 "-" H 5850 4050 60  0001 C CNN "Package_ID"
F 7 "-" H 5850 4050 60  0001 C CNN "Placement"
F 8 "-" H 5850 4050 60  0001 C CNN "Part#"
F 9 "-" H 5850 4050 50  0001 C CNN "manf#"
	1    5850 4050
	1    0    0    -1  
$EndComp
Text GLabel 7250 3800 2    60   Output ~ 0
3V3
$Comp
L power:GND #PWR0103
U 1 1 589C7DE5
P 6350 4350
F 0 "#PWR0103" H 6350 4100 50  0001 C CNN
F 1 "GND" H 6350 4200 50  0000 C CNN
F 2 "" H 6350 4350 50  0000 C CNN
F 3 "" H 6350 4350 50  0000 C CNN
	1    6350 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 5930D1C5
P 2250 2600
F 0 "J1" H 2328 2925 50  0000 C CNN
F 1 "Barrel_Jack" H 2328 2834 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 2300 2560 50  0001 C CNN
F 3 "" H 2300 2560 50  0001 C CNN
F 4 "-" H 2250 2600 60  0001 C CNN "Description"
F 5 "-" H 2250 2600 60  0001 C CNN "Characteristics"
F 6 "-" H 2250 2600 60  0001 C CNN "Package_ID"
F 7 "-" H 2250 2600 60  0001 C CNN "Placement"
F 8 "MJ-179PH" H 2250 2600 60  0001 C CNN "Part#"
F 9 "MJ-179PH" H 2250 2600 50  0001 C CNN "manf#"
	1    2250 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery BT1
U 1 1 5930D2E0
P 3600 2700
F 0 "BT1" H 3708 2746 50  0000 L CNN
F 1 "9V" H 3708 2655 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical" V 3600 2760 50  0001 C CNN
F 3 "/Users/johnpateman/Dropbox/Components/Datasheets/connectors/eXH.pdf" V 3600 2760 50  0001 C CNN
F 4 "-" H 3600 2700 60  0001 C CNN "Description"
F 5 "-" H 3600 2700 60  0001 C CNN "Characteristics"
F 6 "-" H 3600 2700 60  0001 C CNN "Package_ID"
F 7 "-" H 3600 2700 60  0001 C CNN "Placement"
F 8 "B2B-XH-A" H 3600 2700 60  0001 C CNN "Part#"
F 9 "B2B-XH-A" H 3600 2700 50  0001 C CNN "manf#"
	1    3600 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5930D37E
P 3000 3050
F 0 "#PWR0104" H 3000 2800 50  0001 C CNN
F 1 "GND" H 3005 2877 50  0000 C CNN
F 2 "" H 3000 3050 50  0001 C CNN
F 3 "" H 3000 3050 50  0001 C CNN
	1    3000 3050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BS250 Q1
U 1 1 594BC4B0
P 3100 5350
F 0 "Q1" V 3443 5350 50  0000 C CNN
F 1 "BS250" V 3352 5350 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23" H 3300 5275 50  0001 L CIN
F 3 "" H 3100 5350 50  0001 L CNN
F 4 "-" H 3100 5350 60  0001 C CNN "Description"
F 5 "-" H 3100 5350 60  0001 C CNN "Characteristics"
F 6 "-" H 3100 5350 60  0001 C CNN "Package_ID"
F 7 "+V2 -V1" H 3100 5350 60  0001 C CNN "Placement"
F 8 "BS250FTA" H 3100 5350 60  0001 C CNN "Part#"
F 9 "BS250FTA" H 3100 5350 50  0001 C CNN "manf#"
	1    3100 5350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 594BC63D
P 3100 6100
F 0 "#PWR0105" H 3100 5850 50  0001 C CNN
F 1 "GND" H 3105 5927 50  0000 C CNN
F 2 "" H 3100 6100 50  0001 C CNN
F 3 "" H 3100 6100 50  0001 C CNN
	1    3100 6100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D1
U 1 1 594BF20E
P 3150 4150
F 0 "D1" H 3200 4050 50  0000 C CNN
F 1 "1N4007" H 3150 4250 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3150 3975 50  0001 C CNN
F 3 "" H 3150 4150 50  0001 C CNN
F 4 "-" H 3150 4150 60  0001 C CNN "Description"
F 5 "-" H 3150 4150 60  0001 C CNN "Characteristics"
F 6 "-" H 3150 4150 60  0001 C CNN "Package_ID"
F 7 "+V1 -V2" H 3150 4150 60  0001 C CNN "Placement"
F 8 "1N4007" H -550 400 60  0001 C CNN "Part#"
F 9 "1N4007" H 3150 4150 50  0001 C CNN "manf#"
	1    3150 4150
	-1   0    0    1   
$EndComp
Text Notes 2150 6350 0    60   ~ 0
V2
$Comp
L Device:R_Small R1
U 1 1 594BF93F
P 3100 5850
F 0 "R1" H 3170 5896 50  0000 L CNN
F 1 "10K" H 3170 5805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3030 5850 50  0001 C CNN
F 3 "/Users/johnpateman/Dropbox/Components/Datasheets/resistor_smd/yageo___phycomp/996acc683d858e9d3728cdae3cb41e84.pdf" H 3100 5850 50  0001 C CNN
F 4 "-" H 3100 5850 60  0001 C CNN "Description"
F 5 "-" H 3100 5850 60  0001 C CNN "Characteristics"
F 6 "-" H 3100 5850 60  0001 C CNN "Package_ID"
F 7 "+V2 -V1" H 3100 5850 60  0001 C CNN "Placement"
F 8 "-" H 3100 5850 60  0001 C CNN "Part#"
F 9 "-" H 3100 5850 50  0001 C CNN "manf#"
	1    3100 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D2
U 1 1 594BFB6D
P 3400 5450
F 0 "D2" V 3354 5518 50  0000 L CNN
F 1 "9V" V 3445 5518 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" V 3400 5450 50  0001 C CNN
F 3 "-" V 3400 5450 50  0001 C CNN
F 4 "-" H 3400 5450 60  0001 C CNN "Description"
F 5 "-" H 3400 5450 60  0001 C CNN "Characteristics"
F 6 "-" H 3400 5450 60  0001 C CNN "Package_ID"
F 7 "+V2 -V1" H 3400 5450 60  0001 C CNN "Placement"
F 8 "BAT60JFILM" H 3400 5450 60  0001 C CNN "Part#"
F 9 "BAT60JFILM" H 3400 5450 50  0001 C CNN "manf#"
	1    3400 5450
	0    1    1    0   
$EndComp
Text GLabel 3800 5250 2    60   Output ~ 0
9V0
$Comp
L Device:C_Small C3
U 1 1 594D1F83
P 5850 2800
F 0 "C3" H 5942 2846 50  0000 L CNN
F 1 "1uF" H 5942 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5850 2800 50  0001 C CNN
F 3 "" H 5850 2800 50  0001 C CNN
F 4 "-" H 5850 2800 60  0001 C CNN "Description"
F 5 "-" H 5850 2800 60  0001 C CNN "Characteristics"
F 6 "-" H 5850 2800 60  0001 C CNN "Package_ID"
F 7 "-" H 5850 2800 60  0001 C CNN "Placement"
F 8 "-" H 5850 2800 60  0001 C CNN "Part#"
F 9 "-" H 5850 2800 50  0001 C CNN "manf#"
	1    5850 2800
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7805 U2
U 1 1 594D2B25
P 6350 2550
F 0 "U2" H 6350 2865 50  0000 C CNN
F 1 "7805" H 6350 2774 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6350 2550 50  0001 C CNN
F 3 "" H 6350 2550 50  0000 C CNN
F 4 "-" H 6350 2550 60  0001 C CNN "Description"
F 5 "-" H 6350 2550 60  0001 C CNN "Characteristics"
F 6 "-" H 6350 2550 60  0001 C CNN "Package_ID"
F 7 "-" H 6350 2550 60  0001 C CNN "Placement"
F 8 "LM7805" H 6350 2550 60  0001 C CNN "Part#"
F 9 "LM7805" H 6350 2550 50  0001 C CNN "manf#"
	1    6350 2550
	1    0    0    -1  
$EndComp
Text Notes 2900 1800 0    60   ~ 0
TODO \n9v in - PP3 Battery clip - i.e. solder pad x 2\nDNP alternative power\nCheck aletrnative 5v & 3.3v regulators\nCheck all capacitors available in 0805 package\nSpecify barrel-jack mounting footprint
$Comp
L JP_ICs:LM3940 U1
U 1 1 59525E1F
P 6350 3850
F 0 "U1" H 6350 4165 50  0000 C CNN
F 1 "LM3940" H 6350 4074 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 6350 3850 50  0001 C CNN
F 3 "/Users/johnpateman/Dropbox/Components/Datasheets/Regulators/lm3940.pdf" H 6350 3850 50  0001 C CNN
F 4 "-" H 6350 3850 60  0001 C CNN "Description"
F 5 "-" H 6350 3850 60  0001 C CNN "Characteristics"
F 6 "-" H 6350 3850 60  0001 C CNN "Package_ID"
F 7 "-" H 6350 3850 60  0001 C CNN "Placement"
F 8 "SKHHAJA010" H -2350 350 60  0001 C CNN "Part#"
F 9 "LM3940" H 6350 3850 50  0001 C CNN "manf#"
	1    6350 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C2
U 1 1 59526106
P 6800 4050
F 0 "C2" H 6888 4096 50  0000 L CNN
F 1 "47uF" H 6888 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_5x5.4" H 6800 4050 50  0001 C CNN
F 3 "" H 6800 4050 50  0001 C CNN
F 4 "-" H 6800 4050 60  0001 C CNN "Description"
F 5 "-" H 6800 4050 60  0001 C CNN "Characteristics"
F 6 "-" H 6800 4050 60  0001 C CNN "Package_ID"
F 7 "-" H 6800 4050 60  0001 C CNN "Placement"
F 8 "EEEFK1C470UR" H 6800 4050 60  0001 C CNN "Part#"
F 9 "EEEFK1C470UR" H 6800 4050 50  0001 C CNN "manf#"
	1    6800 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2550 5850 2550
Wire Wire Line
	6350 2850 6350 3050
Wire Wire Line
	5850 3050 6350 3050
Wire Notes Line
	9250 5750 9250 4550
Wire Wire Line
	9900 5150 9900 5250
Wire Wire Line
	6750 3800 6800 3800
Wire Wire Line
	3100 5550 3100 5600
Wire Wire Line
	2450 5250 2900 5250
Wire Wire Line
	3300 5250 3400 5250
Wire Wire Line
	3100 5600 3400 5600
Wire Wire Line
	3400 5600 3400 5550
Connection ~ 3100 5600
Wire Wire Line
	3400 5350 3400 5250
Connection ~ 3400 5250
Connection ~ 6350 4300
Connection ~ 6350 3050
Wire Wire Line
	5850 2900 5850 3050
Connection ~ 5850 2550
Wire Wire Line
	5850 2700 5850 2550
Wire Wire Line
	5700 3800 5850 3800
Wire Wire Line
	6800 3800 6800 3950
Connection ~ 6800 3800
Wire Wire Line
	6800 4300 6800 4150
Wire Wire Line
	5850 4150 5850 4300
Wire Wire Line
	5850 3950 5850 3800
Connection ~ 5850 3800
Wire Wire Line
	6350 4100 6350 4300
Wire Wire Line
	5850 4300 6350 4300
Text GLabel 5700 3800 0    60   Input ~ 0
5V0
Wire Wire Line
	3400 5250 3800 5250
Wire Wire Line
	6350 4300 6350 4350
Wire Wire Line
	6350 4300 6800 4300
Wire Wire Line
	6350 3050 6350 3100
Wire Wire Line
	6350 3050 6800 3050
Wire Wire Line
	6800 3800 7250 3800
Wire Wire Line
	5850 3800 5950 3800
Wire Wire Line
	2450 4150 3000 4150
Wire Wire Line
	3300 4150 3800 4150
Text Notes 2150 4550 0    60   ~ 0
V1
Wire Wire Line
	6800 2550 6800 2700
Connection ~ 6800 2550
Wire Wire Line
	6800 2550 7250 2550
Wire Wire Line
	6800 2900 6800 3050
Wire Wire Line
	5850 2550 6050 2550
Wire Wire Line
	6650 2550 6800 2550
Wire Wire Line
	3300 2600 3300 2900
Wire Wire Line
	3300 2900 3600 2900
Wire Wire Line
	2550 2600 3300 2600
Wire Wire Line
	2550 2700 3000 2700
Wire Wire Line
	3000 2700 3000 3050
Wire Wire Line
	2550 2500 3600 2500
Connection ~ 3600 2500
Wire Wire Line
	3600 2500 4050 2500
Text GLabel 4050 2500 2    60   Input ~ 0
SUPPLY
Text GLabel 2450 4150 0    60   Input ~ 0
SUPPLY
Text GLabel 2450 5250 0    60   Input ~ 0
SUPPLY
Text GLabel 3800 4150 2    60   Output ~ 0
9V0
Wire Wire Line
	3100 5600 3100 5750
Wire Wire Line
	3100 5950 3100 6100
Wire Notes Line
	1900 4650 4200 4650
Wire Notes Line
	4200 4650 4200 3700
Wire Notes Line
	4200 3700 1900 3700
Wire Notes Line
	1900 3700 1900 4650
Wire Notes Line
	1900 4900 4200 4900
Wire Notes Line
	4200 4900 4200 6500
Wire Notes Line
	4200 6500 1900 6500
Wire Notes Line
	1900 6500 1900 4900
Wire Notes Line
	9250 4550 10200 4550
Wire Notes Line
	10200 4550 10200 5750
Wire Notes Line
	9250 5750 10200 5750
$EndSCHEMATC
