"Source:","/Users/johnpateman/EDA_Workspace/Projects/Thermocouple_datalogger/Ver_3V3/ThermocoupleLogger.sch"
"Date:","Friday, 30 November 2018 at 09:40:29"
"Tool:","Eeschema (5.0.1-3-g963ef8bb5)"
"Generator:","/Applications/Kicad/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value.py"
"Component Count:","83"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Availability","Characteristics","Description","MF","Manuf","Package","Package_ID","Part#","Placement","Price","Vendor"
"","","BT1","Battery","ThermocoupleLogger-rescue:Battery-RESCUE-ThermocoupleLogger","Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical","","","-","-","","","","-","JST-B2B-XH-A","-","",""
"","","BT2","3V [CR2032]","ThermocoupleLogger-rescue:Battery-RESCUE-ThermocoupleLogger","Battery_Holders:Keystone_106_1x20mm-CoinCell","","","-","-","","","","-","KEYSTONE103","-","",""
"","","C1","100uF","ThermocoupleLogger-rescue:CP_Small-RESCUE-ThermocoupleLogger","Capacitors_SMD:CP_Elec_5x5.3","","","-","-","","","","-","EEEFT1C101AR","-","",""
"","","C2","100uF","ThermocoupleLogger-rescue:CP_Small-RESCUE-ThermocoupleLogger","Capacitors_SMD:CP_Elec_5x5.3","","","-","-","","","","-","EEEFT1C101AR","-","",""
"","","C3","100nF","ThermocoupleLogger-rescue:C_Small-RESCUE-ThermocoupleLogger","Capacitors_SMD:C_0805","","","-","-","","","","-","-","-","",""
"","","C4","10uF","ThermocoupleLogger-rescue:CP_Small-RESCUE-ThermocoupleLogger","Capacitors_SMD:C_0805","","","-","-","","","","-","-","-","",""
"","","C5","1uF","ThermocoupleLogger-rescue:C_Small-RESCUE-ThermocoupleLogger","Capacitors_SMD:C_0805","","","Tantalum","-","","","","-","-","-","",""
"","","C6","10nF","ThermocoupleLogger-rescue:C_Small-RESCUE-ThermocoupleLogger","Capacitors_SMD:C_0805","","","-","-","","","","-","-","-","",""
"","","C7","10nF","ThermocoupleLogger-rescue:C_Small-RESCUE-ThermocoupleLogger","Capacitors_SMD:C_0805","","","-","-","","","","-","-","-","",""
"","","C8","10nF","ThermocoupleLogger-rescue:C_Small-RESCUE-ThermocoupleLogger","Capacitors_SMD:C_0805","","","-","-","","","","-","-","-","",""
"","","C9","10nF","ThermocoupleLogger-rescue:C_Small-RESCUE-ThermocoupleLogger","Capacitors_SMD:C_0805","","","-","-","","","","-","-","-","",""
"","","C10","10nF","ThermocoupleLogger-rescue:C_Small-RESCUE-ThermocoupleLogger","Capacitors_SMD:C_0805","","","-","-","","","","-","-","-","",""
"","","C11","10nF","ThermocoupleLogger-rescue:C_Small-RESCUE-ThermocoupleLogger","Capacitors_SMD:C_0805","","","-","-","","","","-","-","-","",""
"","","C12","10nF","ThermocoupleLogger-rescue:C_Small-RESCUE-ThermocoupleLogger","Capacitors_SMD:C_0805","","","-","-","","","","-","-","-","",""
"","","C13","10nF","ThermocoupleLogger-rescue:C_Small-RESCUE-ThermocoupleLogger","Capacitors_SMD:C_0805","","","-","-","","","","-","-","-","",""
"","","C14","10nF","ThermocoupleLogger-rescue:C_Small-RESCUE-ThermocoupleLogger","Capacitors_SMD:C_0805","","","-","-","","","","-","-","-","",""
"","","C15","10nF","ThermocoupleLogger-rescue:C_Small-RESCUE-ThermocoupleLogger","Capacitors_SMD:C_0805","","","-","-","","","","-","-","-","",""
"","","C16","100nF","ThermocoupleLogger-rescue:C_Small-RESCUE-ThermocoupleLogger","Capacitors_SMD:C_0805","","","-","-","","","","-","-","-","",""
"","","C17","100nF","ThermocoupleLogger-rescue:C_Small-RESCUE-ThermocoupleLogger","Capacitors_SMD:C_0805","","","-","-","","","","-","-","-","",""
"","","C18","100nF","ThermocoupleLogger-rescue:C_Small-RESCUE-ThermocoupleLogger","Capacitors_SMD:C_0805","","","-","-","","","","-","-","-","",""
"","","C19","10nF","ThermocoupleLogger-rescue:C_Small-RESCUE-ThermocoupleLogger","Capacitors_SMD:C_0805","","","-","-","","","","-","-","-","",""
"","","C20","100nF","ThermocoupleLogger-rescue:C_Small-RESCUE-ThermocoupleLogger","Capacitors_SMD:C_0805","http://www.farnell.com/datasheets/2079178.pdf?_ga=2.216240150.1075729284.1505078067-1720863113.1480885389","","-","-","","","","-","-","-","",""
"","","C21","100nF","ThermocoupleLogger-rescue:C_Small-RESCUE-ThermocoupleLogger","Capacitors_SMD:C_0805","http://www.farnell.com/datasheets/2079178.pdf?_ga=2.216240150.1075729284.1505078067-1720863113.1480885389","","-","-","","","","-","-","-","",""
"","","C22","100nF","ThermocoupleLogger-rescue:C_Small-RESCUE-ThermocoupleLogger","Capacitors_SMD:C_0805","http://www.farnell.com/datasheets/2079178.pdf?_ga=2.216240150.1075729284.1505078067-1720863113.1480885389","","-","-","","","","-","-","-","",""
"","","CON1","SD_Card","ThermocoupleLogger-rescue:SD_Card-RESCUE-ThermocoupleLogger","JP_Connectors:Conn_uSDcard","","","-","-","","","","-","SD_Card[uSD]","-","",""
"","","D1","LED_Dual_ACA","ThermocoupleLogger-rescue:LED_Dual_ACA-RESCUE-ThermocoupleLogger","LEDs:LED_D3.0mm-3","","","-","-","","","","-","L-93WEGW","-","",""
"","","D2","1N4448W-7-F","ThermocoupleLogger-rescue:1N4001-RESCUE-ThermocoupleLogger","Diodes_SMD:D_SOD-123","","","-","-","","","","-","1N4448W-7-F","-","",""
"","","D3","1N4448W-7-F","ThermocoupleLogger-rescue:1N4001-RESCUE-ThermocoupleLogger","Diodes_SMD:D_SOD-123","","","-","-","","","","-","1N4448W-7-F","-","",""
"","","IC1","ATMEGA328-P","ThermocoupleLogger-rescue:ATMEGA328P-AU-RESCUE-ThermocoupleLogger","Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm","","","-","-","","","","-","ATMEGA328P-AU","-","",""
"","","J1","FC68127","ThermocoupleLogger-rescue:FC68127-RESCUE-ThermocoupleLogger","jp_personal:CLIFF_FC68127","http://www.cliffuk.co.uk/products/jacksockets/jacksockets4pole.pdf","Good","-","DC Input jack","Cliff","","None","-","FC68127","-","0.74 USD",""
"","","J2","CONN_01X03","ThermocoupleLogger-rescue:Conn_01x03-RESCUE-ThermocoupleLogger","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","","-","-","","","","-","-","-","",""
"","","J3","CONN_01X05","ThermocoupleLogger-rescue:Conn_01x05-RESCUE-ThermocoupleLogger","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","","","-","-","","","","-","-","-","",""
"","","L1","Ferrite_Bead_Small","ThermocoupleLogger-rescue:Ferrite_Bead_Small-RESCUE-ThermocoupleLogger","Inductors_SMD:L_0805","","","-","-","","","","-","MPZ2012S101A","-","",""
"","","L2","Ferrite_Bead_Small","ThermocoupleLogger-rescue:Ferrite_Bead_Small-RESCUE-ThermocoupleLogger","Inductors_SMD:L_0805","","","-","-","","","","-","MPZ2012S101A","-","",""
"","","L3","Ferrite_Bead_Small","ThermocoupleLogger-rescue:Ferrite_Bead_Small-RESCUE-ThermocoupleLogger","Inductors_SMD:L_0805","","","-","-","","","","-","MPZ2012S101A","-","",""
"","","L4","Ferrite_Bead_Small","ThermocoupleLogger-rescue:Ferrite_Bead_Small-RESCUE-ThermocoupleLogger","Inductors_SMD:L_0805","","","-","-","","","","-","MPZ2012S101A","-","",""
"","","L5","Ferrite_Bead_Small","ThermocoupleLogger-rescue:Ferrite_Bead_Small-RESCUE-ThermocoupleLogger","Inductors_SMD:L_0805","","","-","-","","","","-","MPZ2012S101A","-","",""
"","","L6","Ferrite_Bead_Small","ThermocoupleLogger-rescue:Ferrite_Bead_Small-RESCUE-ThermocoupleLogger","Inductors_SMD:L_0805","","","-","-","","","","-","MPZ2012S101A","-","",""
"","","L7","Ferrite_Bead_Small","ThermocoupleLogger-rescue:Ferrite_Bead_Small-RESCUE-ThermocoupleLogger","Inductors_SMD:L_0805","","","-","-","","","","-","MPZ2012S101A","-","",""
"","","L8","Ferrite_Bead_Small","ThermocoupleLogger-rescue:Ferrite_Bead_Small-RESCUE-ThermocoupleLogger","Inductors_SMD:L_0805","","","-","-","","","","-","MPZ2012S101A","-","",""
"","","L9","Ferrite_Bead_Small","ThermocoupleLogger-rescue:Ferrite_Bead_Small-RESCUE-ThermocoupleLogger","Inductors_SMD:L_0805","","","-","-","","","","-","MPZ2012S101A","-","",""
"","","L10","Ferrite_Bead_Small","ThermocoupleLogger-rescue:Ferrite_Bead_Small-RESCUE-ThermocoupleLogger","Inductors_SMD:L_0805","","","-","-","","","","-","MPZ2012S101A","-","",""
"","","L11","Ferrite_Bead_Small","ThermocoupleLogger-rescue:Ferrite_Bead_Small-RESCUE-ThermocoupleLogger","Inductors_SMD:L_0805","","","-","-","","","","-","MPZ2012S101A","-","",""
"","","L12","Ferrite_Bead_Small","ThermocoupleLogger-rescue:Ferrite_Bead_Small-RESCUE-ThermocoupleLogger","Inductors_SMD:L_0805","","","-","-","","","","-","MPZ2012S101A","-","",""
"","","L13","Ferrite_Bead_Small","ThermocoupleLogger-rescue:Ferrite_Bead_Small-RESCUE-ThermocoupleLogger","Inductors_SMD:L_0805","","","-","-","","","","-","MPZ2012S101A","-","",""
"","","L14","Ferrite_Bead_Small","ThermocoupleLogger-rescue:Ferrite_Bead_Small-RESCUE-ThermocoupleLogger","Inductors_SMD:L_0805","","","-","-","","","","-","MPZ2012S101A","-","",""
"","","L15","Ferrite_Bead_Small","ThermocoupleLogger-rescue:Ferrite_Bead_Small-RESCUE-ThermocoupleLogger","Inductors_SMD:L_0805","","","-","-","","","","-","MPZ2012S101A","-","",""
"","","L16","Ferrite_Bead_Small","ThermocoupleLogger-rescue:Ferrite_Bead_Small-RESCUE-ThermocoupleLogger","Inductors_SMD:L_0805","","","-","-","","","","-","MPZ2012S101A","-","",""
"","","MK1","Mounting_Hole","ThermocoupleLogger-rescue:Mounting_Hole_PAD-RESCUE-ThermocoupleLogger","MountingHole:MountingHole_2.7mm_M2.5_Pad_Via","","","-","-","","","","-","-","-","",""
"","","MK2","Mounting_Hole","ThermocoupleLogger-rescue:Mounting_Hole_PAD-RESCUE-ThermocoupleLogger","MountingHole:MountingHole_2.7mm_M2.5_Pad_Via","","","-","-","","","","-","-","-","",""
"","","MK3","Mounting_Hole","ThermocoupleLogger-rescue:Mounting_Hole_PAD-RESCUE-ThermocoupleLogger","MountingHole:MountingHole_2.7mm_M2.5_Pad_Via","","","-","-","","","","-","-","-","",""
"","","MK4","Mounting_Hole","ThermocoupleLogger-rescue:Mounting_Hole_PAD-RESCUE-ThermocoupleLogger","MountingHole:MountingHole_2.7mm_M2.5_Pad_Via","","","-","-","","","","-","-","-","",""
"","","P1","Conn_02x03_Top_Bottom","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","","","-","-","","","","-","-","-","",""
"","","Q1","MMBT3904LT1G","Transistor_BJT:MMBT3904","Package_TO_SOT_SMD:SOT-23","","","-","-","","","","-","MMBT3904LT1G","-","",""
"","","R1","750R","ThermocoupleLogger-rescue:R_Small-RESCUE-ThermocoupleLogger","Resistors_SMD:R_0805","","","-","-","","","","-","-","-","",""
"","","R2","750R","ThermocoupleLogger-rescue:R_Small-RESCUE-ThermocoupleLogger","Resistors_SMD:R_0805","","","-","-","","","","-","-","-","",""
"","","R3","10k","ThermocoupleLogger-rescue:R_Small-RESCUE-ThermocoupleLogger","Resistors_SMD:R_0805","","","-","-","","","","-","-","-","",""
"","","R4","10k","ThermocoupleLogger-rescue:R-RESCUE-ThermocoupleLogger","Resistors_SMD:R_0805","","","-","-","","","","-","-","-","",""
"","","R5","22k","ThermocoupleLogger-rescue:R_Small-RESCUE-ThermocoupleLogger","Resistors_SMD:R_0805","","","-","-","","","","-","-","-","",""
"","","R6","22k","ThermocoupleLogger-rescue:R_Small-RESCUE-ThermocoupleLogger","Resistors_SMD:R_0805","","","-","-","","","","-","-","-","",""
"","","R7","22k","ThermocoupleLogger-rescue:R_Small-RESCUE-ThermocoupleLogger","Resistors_SMD:R_0805","","","-","-","","","","-","-","-","",""
"","","R8","4.7k","ThermocoupleLogger-rescue:R-RESCUE-ThermocoupleLogger","Resistors_SMD:R_0805","","","-","-","","","","-","-","-","",""
"","","R9","4.7k","ThermocoupleLogger-rescue:R-RESCUE-ThermocoupleLogger","Resistors_SMD:R_0805","","","-","-","","","","-","-","-","",""
"","","R10","10k","ThermocoupleLogger-rescue:R_Small-RESCUE-ThermocoupleLogger","Resistors_SMD:R_0805","","","-","-","","","","-","-","-","",""
"","","R11","330R","ThermocoupleLogger-rescue:R_Small-RESCUE-ThermocoupleLogger","Resistors_SMD:R_0805","","","-","-","","","","-","-","-","",""
"","","SW1","SW_SPST","ThermocoupleLogger-rescue:SW_SPST-RESCUE-ThermocoupleLogger","Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical","","","-","-","","","","-","JST-B2B-XH-A","-","",""
"","","SW2","SW_PUSH","ThermocoupleLogger-rescue:SW_Push-RESCUE-ThermocoupleLogger","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","","","-","-","","","","-","KSEM31GLFS","-","",""
"","","SW3","SW_PUSH","ThermocoupleLogger-rescue:SW_Push-RESCUE-ThermocoupleLogger","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","","","-","-","","","","-","KSEM31GLFS","-","",""
"","","U1","LF50_TO252","ThermocoupleLogger-rescue:7805-RESCUE-ThermocoupleLogger","Package_TO_SOT_SMD:TO-252-3_TabPin4","","","-","-","","","","-","LF50ABDT-TR","-","",""
"","","U2","RT9166-33GVL","ThermocoupleLogger-rescue:MCP1703A-3302_SOT23-RESCUE-ThermocoupleLogger","TO_SOT_Packages_SMD:SOT-23","","","-","-","","","","-","RT9166-33GVL","-","",""
"","","U3","TC_Connector","ThermocoupleLogger-rescue:TC_Connector-RESCUE-ThermocoupleLogger","Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical","","","-","-","","-","","-","JST-B2B-XH-A","-","","-"
"","","U4","ADG407BPZ","ThermocoupleLogger-rescue:ADG407-RESCUE-ThermocoupleLogger","Housings_LCC:PLCC-28","http://www.analog.com/media/en/technical-documentation/data-sheets/ADG406_407_426.pdf","","-","-","","","","-","ADG407BPZ","-","",""
"","","U5","TC_Connector","ThermocoupleLogger-rescue:TC_Connector-RESCUE-ThermocoupleLogger","Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical","","","-","-","","-","","-","JST-B2B-XH-A","-","","-"
"","","U6","TC_Connector","ThermocoupleLogger-rescue:TC_Connector-RESCUE-ThermocoupleLogger","Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical","","","-","-","","-","","-","JST-B2B-XH-A","-","","-"
"","","U7","TC_Connector","ThermocoupleLogger-rescue:TC_Connector-RESCUE-ThermocoupleLogger","Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical","","","-","-","","-","","-","JST-B2B-XH-A","-","","-"
"","","U8","TC_Connector","ThermocoupleLogger-rescue:TC_Connector-RESCUE-ThermocoupleLogger","Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical","","","-","-","","-","","-","JST-B2B-XH-A","-","","-"
"","","U9","TC_Connector","ThermocoupleLogger-rescue:TC_Connector-RESCUE-ThermocoupleLogger","Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical","","","-","-","","-","","-","JST-B2B-XH-A","-","","-"
"","","U10","TC_Connector","ThermocoupleLogger-rescue:TC_Connector-RESCUE-ThermocoupleLogger","Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical","","","-","-","","-","","-","JST-B2B-XH-A","-","","-"
"","","U11","TC_Connector","ThermocoupleLogger-rescue:TC_Connector-RESCUE-ThermocoupleLogger","Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical","","","-","-","","-","","-","JST-B2B-XH-A","-","","-"
"","","U12","I2C_20x4_DISPLAY","ThermocoupleLogger-rescue:I2C_20x4_DISPLAY-RESCUE-ThermocoupleLogger","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","","","-","-","","","","-","-","-","",""
"","","U13","DS3231","ThermocoupleLogger-rescue:DS3231-RESCUE-ThermocoupleLogger","Housings_SOIC:SOIC-16W_7.5x10.3mm_Pitch1.27mm","","","-","-","","","","-","DS3231M+","-","",""
"","","U14","MAX31855KASA","ThermocoupleLogger-rescue:MAX31855KASA-RESCUE-ThermocoupleLogger","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm","","","-","-","","","","-","MAX31855KASA","-","",""
"","","Y1","Crystal_8MHz","ThermocoupleLogger-rescue:Crystal_GND24-RESCUE-ThermocoupleLogger","Crystals:Crystal_SMD_Abracon_ABM3B-4pin_5.0x3.2mm","","","-","-","","","","-","ABM3B-8.000MHZ-B2-T","-","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Availability","Characteristics","Description","MF","Manuf","Package","Package_ID","Part#","Placement","Price","Vendor"
"1","1","BT1","Battery","ThermocoupleLogger-rescue:Battery-RESCUE-ThermocoupleLogger","Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical","","","-","-","","","","-","JST-B2B-XH-A","-","",""
"2","1","BT2","3V [CR2032]","ThermocoupleLogger-rescue:Battery-RESCUE-ThermocoupleLogger","Battery_Holders:Keystone_106_1x20mm-CoinCell","","","-","-","","","","-","KEYSTONE103","-","",""
"3","2","C1, C2","100uF","ThermocoupleLogger-rescue:CP_Small-RESCUE-ThermocoupleLogger","Capacitors_SMD:CP_Elec_5x5.3","","","-","-","","","","-","EEEFT1C101AR","-","",""
"4","7","C3, C16, C17, C18, C20, C21, C22","100nF","ThermocoupleLogger-rescue:C_Small-RESCUE-ThermocoupleLogger","Capacitors_SMD:C_0805","http://www.farnell.com/datasheets/2079178.pdf?_ga=2.216240150.1075729284.1505078067-1720863113.1480885389","","-","-","","","","-","-","-","",""
"5","1","C4","10uF","ThermocoupleLogger-rescue:CP_Small-RESCUE-ThermocoupleLogger","Capacitors_SMD:C_0805","","","-","-","","","","-","-","-","",""
"6","1","C5","1uF","ThermocoupleLogger-rescue:C_Small-RESCUE-ThermocoupleLogger","Capacitors_SMD:C_0805","","","Tantalum","-","","","","-","-","-","",""
"7","11","C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C19","10nF","ThermocoupleLogger-rescue:C_Small-RESCUE-ThermocoupleLogger","Capacitors_SMD:C_0805","","","-","-","","","","-","-","-","",""
"8","1","CON1","SD_Card","ThermocoupleLogger-rescue:SD_Card-RESCUE-ThermocoupleLogger","JP_Connectors:Conn_uSDcard","","","-","-","","","","-","SD_Card[uSD]","-","",""
"9","1","D1","LED_Dual_ACA","ThermocoupleLogger-rescue:LED_Dual_ACA-RESCUE-ThermocoupleLogger","LEDs:LED_D3.0mm-3","","","-","-","","","","-","L-93WEGW","-","",""
"10","2","D2, D3","1N4448W-7-F","ThermocoupleLogger-rescue:1N4001-RESCUE-ThermocoupleLogger","Diodes_SMD:D_SOD-123","","","-","-","","","","-","1N4448W-7-F","-","",""
"11","1","IC1","ATMEGA328-P","ThermocoupleLogger-rescue:ATMEGA328P-AU-RESCUE-ThermocoupleLogger","Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm","","","-","-","","","","-","ATMEGA328P-AU","-","",""
"12","1","J1","FC68127","ThermocoupleLogger-rescue:FC68127-RESCUE-ThermocoupleLogger","jp_personal:CLIFF_FC68127","http://www.cliffuk.co.uk/products/jacksockets/jacksockets4pole.pdf","Good","-","DC Input jack","Cliff","","None","-","FC68127","-","0.74 USD",""
"13","1","J2","CONN_01X03","ThermocoupleLogger-rescue:Conn_01x03-RESCUE-ThermocoupleLogger","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","","-","-","","","","-","-","-","",""
"14","1","J3","CONN_01X05","ThermocoupleLogger-rescue:Conn_01x05-RESCUE-ThermocoupleLogger","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","","","-","-","","","","-","-","-","",""
"15","16","L1, L2, L3, L4, L5, L6, L7, L8, L9, L10, L11, L12, L13, L14, L15, L16","Ferrite_Bead_Small","ThermocoupleLogger-rescue:Ferrite_Bead_Small-RESCUE-ThermocoupleLogger","Inductors_SMD:L_0805","","","-","-","","","","-","MPZ2012S101A","-","",""
"16","4","MK1, MK2, MK3, MK4","Mounting_Hole","ThermocoupleLogger-rescue:Mounting_Hole_PAD-RESCUE-ThermocoupleLogger","MountingHole:MountingHole_2.7mm_M2.5_Pad_Via","","","-","-","","","","-","-","-","",""
"17","1","P1","Conn_02x03_Top_Bottom","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","","","-","-","","","","-","-","-","",""
"18","1","Q1","MMBT3904LT1G","Transistor_BJT:MMBT3904","Package_TO_SOT_SMD:SOT-23","","","-","-","","","","-","MMBT3904LT1G","-","",""
"19","2","R1, R2","750R","ThermocoupleLogger-rescue:R_Small-RESCUE-ThermocoupleLogger","Resistors_SMD:R_0805","","","-","-","","","","-","-","-","",""
"20","2","R3, R10","10k","ThermocoupleLogger-rescue:R_Small-RESCUE-ThermocoupleLogger","Resistors_SMD:R_0805","","","-","-","","","","-","-","-","",""
"21","1","R4","10k","ThermocoupleLogger-rescue:R-RESCUE-ThermocoupleLogger","Resistors_SMD:R_0805","","","-","-","","","","-","-","-","",""
"22","3","R5, R6, R7","22k","ThermocoupleLogger-rescue:R_Small-RESCUE-ThermocoupleLogger","Resistors_SMD:R_0805","","","-","-","","","","-","-","-","",""
"23","2","R8, R9","4.7k","ThermocoupleLogger-rescue:R-RESCUE-ThermocoupleLogger","Resistors_SMD:R_0805","","","-","-","","","","-","-","-","",""
"24","1","R11","330R","ThermocoupleLogger-rescue:R_Small-RESCUE-ThermocoupleLogger","Resistors_SMD:R_0805","","","-","-","","","","-","-","-","",""
"25","1","SW1","SW_SPST","ThermocoupleLogger-rescue:SW_SPST-RESCUE-ThermocoupleLogger","Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical","","","-","-","","","","-","JST-B2B-XH-A","-","",""
"26","2","SW2, SW3","SW_PUSH","ThermocoupleLogger-rescue:SW_Push-RESCUE-ThermocoupleLogger","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","","","-","-","","","","-","KSEM31GLFS","-","",""
"27","1","U1","LF50_TO252","ThermocoupleLogger-rescue:7805-RESCUE-ThermocoupleLogger","Package_TO_SOT_SMD:TO-252-3_TabPin4","","","-","-","","","","-","LF50ABDT-TR","-","",""
"28","1","U2","RT9166-33GVL","ThermocoupleLogger-rescue:MCP1703A-3302_SOT23-RESCUE-ThermocoupleLogger","TO_SOT_Packages_SMD:SOT-23","","","-","-","","","","-","RT9166-33GVL","-","",""
"29","8","U3, U5, U6, U7, U8, U9, U10, U11","TC_Connector","ThermocoupleLogger-rescue:TC_Connector-RESCUE-ThermocoupleLogger","Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical","","","-","-","","-","","-","JST-B2B-XH-A","-","","-"
"30","1","U4","ADG407BPZ","ThermocoupleLogger-rescue:ADG407-RESCUE-ThermocoupleLogger","Housings_LCC:PLCC-28","http://www.analog.com/media/en/technical-documentation/data-sheets/ADG406_407_426.pdf","","-","-","","","","-","ADG407BPZ","-","",""
"31","1","U12","I2C_20x4_DISPLAY","ThermocoupleLogger-rescue:I2C_20x4_DISPLAY-RESCUE-ThermocoupleLogger","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","","","-","-","","","","-","-","-","",""
"32","1","U13","DS3231","ThermocoupleLogger-rescue:DS3231-RESCUE-ThermocoupleLogger","Housings_SOIC:SOIC-16W_7.5x10.3mm_Pitch1.27mm","","","-","-","","","","-","DS3231M+","-","",""
"33","1","U14","MAX31855KASA","ThermocoupleLogger-rescue:MAX31855KASA-RESCUE-ThermocoupleLogger","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm","","","-","-","","","","-","MAX31855KASA","-","",""
"34","1","Y1","Crystal_8MHz","ThermocoupleLogger-rescue:Crystal_GND24-RESCUE-ThermocoupleLogger","Crystals:Crystal_SMD_Abracon_ABM3B-4pin_5.0x3.2mm","","","-","-","","","","-","ABM3B-8.000MHZ-B2-T","-","",""
