update=Date
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=/Users/johnpateman/Desktop/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[general]
version=1
[eeschema]
version=1
LibDir=/Users/johnpateman/Kicad/kicad-library/library;/Users/johnpateman/Dropbox/Components/library
[eeschema/libraries]
LibName1=ThermocoupleLogger-rescue
LibName2=jp_components
LibName3=74xgxx
LibName4=74xx
LibName5=ac-dc
LibName6=actel
LibName7=adc-dac
LibName8=allegro
LibName9=Altera
LibName10=analog_devices
LibName11=analog_switches
LibName12=atmel
LibName13=audio
LibName14=battery_management
LibName15=bbd
LibName16=bosch
LibName17=brooktre
LibName18=cmos_ieee
LibName19=cmos4000
LibName20=conn
LibName21=contrib
LibName22=cypress
LibName23=dc-dc
LibName24=device
LibName25=digital-audio
LibName26=diode
LibName27=display
LibName28=dsp
LibName29=elec-unifil
LibName30=ESD_Protection
LibName31=ftdi
LibName32=gennum
LibName33=graphic_symbols
LibName34=hc11
LibName35=infineon
LibName36=intel
LibName37=interface
LibName38=intersil
LibName39=ir
LibName40=Lattice
LibName41=leds
LibName42=LEM
LibName43=linear
LibName44=maxim
LibName45=mechanical
LibName46=memory
LibName47=microchip_dspic33dsc
LibName48=microchip_pic10mcu
LibName49=microchip_pic12mcu
LibName50=microchip_pic16mcu
LibName51=microchip_pic18mcu
LibName52=microchip_pic24mcu
LibName53=microchip_pic32mcu
LibName54=microchip
LibName55=microcontrollers
LibName56=modules
LibName57=motor_drivers
LibName58=motorola
LibName59=motors
LibName60=msp430
LibName61=nordicsemi
LibName62=nxp_armmcu
LibName63=nxp
LibName64=onsemi
LibName65=opto
LibName66=Oscillators
LibName67=philips
LibName68=Power_Management
LibName69=power
LibName70=powerint
LibName71=pspice
LibName72=references
LibName73=regul
LibName74=relays
LibName75=rfcom
LibName76=RFSolutions
LibName77=sensors
LibName78=silabs
LibName79=siliconi
LibName80=stm8
LibName81=stm32
LibName82=supertex
LibName83=switches
LibName84=texas
LibName85=transf
LibName86=transistors
LibName87=triac_thyristor
LibName88=ttl_ieee
LibName89=valves
LibName90=video
LibName91=wiznet
LibName92=Worldsemi
LibName93=Xicor
LibName94=xilinx
LibName95=zetex
LibName96=Zilog
